Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0006271	DNA strand elongation involved in DNA replication	0.469893	33	17	0.515152	49	1
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	0.483473	47	24	0.510638	51	1
R-HSA-4641265	repression of WNT target genes	0.038053	10	6	0.6	3	1
R-HSA-69190	DNA strand elongation	0.469893	33	17	0.515152	49	1
WP2586	Aryl Hydrocarbon Receptor	7.87764e-05	46	24	0.521739	35	5
carmerpathway	carm1 and regulation of the estrogen receptor	0.0504144	12	7	0.583333	4	1
efppathway	estrogen responsive protein efp controls cell cycle and breast tumors growth	0.00330473	15	8	0.533333	7	2
pelp1pathway	pelp1 modulation of estrogen receptor activity	0.038053	5	3	0.6	3	1
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	6.26774e-05	78	39	0.5	168	10
telomerasepathway	Regulation of Telomerase	1.55433e-07	68	36	0.529412	48	8
