Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0045945	positive regulation of transcription from RNA polymerase III promoter	0.0182335	11	1	0.0909091	3	1
WP138	Androgen receptor signaling pathway	9.8932e-13	89	14	0.157303	130	13
WP2586	Aryl Hydrocarbon Receptor	0.193398	46	3	0.0652174	35	1
ar_tf_pathway	Regulation of Androgen receptor activity	0.00900657	51	4	0.0784314	70	3
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	8.51165e-06	78	8	0.102564	168	8
