Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0006476	protein deacetylation	0.0387278	10	2	0.2	4	1
GO:0016575	histone deacetylation	0.154596	30	2	0.0666667	17	1
GO:0070932	histone H3 deacetylation	0.0178135	21	3	0.142857	21	2
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	0.013712	47	5	0.106383	51	3
WP2586	Aryl Hydrocarbon Receptor	0.0461774	46	5	0.108696	35	2
etspathway	mets affect on macrophage differentiation	0.120505	18	3	0.166667	13	1
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.49345	78	6	0.0769231	168	2
telomerasepathway	Regulation of Telomerase	0.377924	68	5	0.0735294	48	1
