Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0045945	positive regulation of transcription from RNA polymerase III promoter	9.37197e-05	11	2	0.181818	3	2
Pathway_TSLP	TSLP	0.0333359	21	2	0.0952381	6	1
WP138	Androgen receptor signaling pathway	0.00621221	89	4	0.0449438	130	4
ar_tf_pathway	Regulation of Androgen receptor activity	0.327279	51	4	0.0784314	70	1
p53hypoxiapathway	hypoxia and p53 in the cardiovascular system	0.0495898	22	2	0.0909091	9	1
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling	0.141595	30	4	0.133333	27	1
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.00257438	78	6	0.0769231	168	5
