Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0045945	positive regulation of transcription from RNA polymerase III promoter	0.0376512	11	2	0.181818	3	1
GO:0070914	UV-damage excision repair	0.000478035	9	3	0.333333	3	2
GO:0070932	histone H3 deacetylation	0.235716	21	4	0.190476	21	1
WP138	Androgen receptor signaling pathway	0.000254083	89	10	0.11236	130	8
WP2586	Aryl Hydrocarbon Receptor	0.0727527	46	4	0.0869565	35	2
ar_tf_pathway	Regulation of Androgen receptor activity	0.0595806	51	9	0.176471	70	3
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.0204553	78	10	0.128205	168	6
telomerasepathway	Regulation of Telomerase	0.12418	68	9	0.132353	48	2
