Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0006268	DNA unwinding involved in DNA replication	0.00096859	10	4	0.4	3	3
GO:0006271	DNA strand elongation involved in DNA replication	0	33	14	0.424242	49	31
GO:0070934	CRD-mediated mRNA stabilization	0.268593	5	3	0.6	3	1
R-HSA-1538133	G0 and Early G1	0.830237	18	7	0.388889	17	1
R-HSA-176417	Phosphorylation of Emi1	0.00358722	6	3	0.5	4	3
R-HSA-176974	Unwinding of DNA	0	12	8	0.666667	19	19
R-HSA-68867	Assembly of the pre-replicative complex	0	20	9	0.45	19	19
R-HSA-68949	Orc1 removal from chromatin	0	26	10	0.384615	21	20
R-HSA-69052	Switching of origins to a post-replicative state	0	26	10	0.384615	21	20
R-HSA-69190	DNA strand elongation	0	33	14	0.424242	49	31
R-HSA-69300	Removal of licensing factors from origins	0	28	11	0.392857	22	21
R-HSA-69304	Regulation of DNA replication	0	28	11	0.392857	22	21
WP2586	Aryl Hydrocarbon Receptor	0.974097	46	7	0.152174	35	1
efppathway	estrogen responsive protein efp controls cell cycle and breast tumors growth	0.147195	15	5	0.333333	7	2
hdac_classi_pathway	Signaling events mediated by HDAC Class I	0.997481	56	9	0.160714	79	2
hifpathway	hypoxia-inducible factor in the cardivascular system	0.608809	16	4	0.25	9	1
mcmpathway	cdk regulation of dna replication	0	18	8	0.444444	19	19
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	1	78	11	0.141026	168	1
telomerasepathway	Regulation of Telomerase	0.958133	68	11	0.161765	48	2
