Pathway	PathAnnotation	HypergeoPval	NumGene_inPathway	NumGenes_inbg	PropPathway	NumEdgesformed_inbg	Enriched_Edgesize
GO:0006271	DNA strand elongation involved in DNA replication	0.499818	33	6	0.181818	49	1
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	0.513788	47	8	0.170213	51	1
R-HSA-4641265	repression of WNT target genes	0.0414636	10	2	0.2	3	1
R-HSA-69190	DNA strand elongation	0.499818	33	6	0.181818	49	1
WP2586	Aryl Hydrocarbon Receptor	0.000118738	46	7	0.152174	35	5
carmerpathway	carm1 and regulation of the estrogen receptor	0.0549011	12	2	0.166667	4	1
efppathway	estrogen responsive protein efp controls cell cycle and breast tumors growth	0.0039193	15	4	0.266667	7	2
pelp1pathway	pelp1 modulation of estrogen receptor activity	0.0414636	5	2	0.4	3	1
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.00012918	78	12	0.153846	168	10
telomerasepathway	Regulation of Telomerase	3.02863e-07	68	10	0.147059	48	8
