protein_A	protein_B
LMX1B	PBX1
LMX1B	PBX3
LMX1B	SSBP2
LMX1B	SSBP4
H2AFX	XPC
H2AFX	YBX1
GON4L	H2AFX
H2AFX	RPS3
H2AFX	PARP1
H2AFX	MCM4
H2AFX	XRCC6
H2AFX	RPL26L1
H2AFX	RBM19
H2AFX	MCM6
H2AFX	SSRP1
H2AFX	ZC3HAV1
H2AFX	NPM1
H2AFX	MIER1
H2AFX	KRR1
H2AFX	PHF14
MDM2	MDM4
MDM4	TP53
CLPB	MDM2
CLPB	TRIM11
FBXO42	RBPJ
FXR1	FXR2
GNPAT	HDAC10
HDAC10	SPG7
ID4	TCF4
ID1	TCF4
TCF3	TCF4
EML1	FBXO28
EML1	EML4
ERCC3	GTF2H1
ERCC3	ZNF143
ERCC3	MNAT1
KCTD3	SHKBP1
CCNB1	LRRFIP1
MCM3	MCM7
MCM3	MCM5
MCM3	MCM6
MCM3	MCM4
KLHL7	STAT5A
SHKBP1	TNFAIP3
DDX20	USO1
COPS2	COPS7B
COPS7B	CUL4B
COPS3	COPS7B
COPS6	COPS7B
COPS7B	DDB2
CIRBP	WDR77
CNBP	RPL26L1
CNBP	RBM28
CNBP	DDX21
CNBP	DHX30
CNBP	DDX27
CNBP	DDX31
CNBP	WHSC1
CNBP	ZC3HAV1
CNBP	PAK1IP1
CNBP	ZNF771
CNBP	NLE1
NR2F2	SALL2
CREB1	TRIM11
COL18A1	TRIM11
DMWD	ZNF581
POLR2E	POLR2G
POLR2E	POLR2L
FBXL17	KLHL20
KLHL20	PIR
KLHL20	TRIM33
KLHL20	RBM12
CORO7	KLHL20
CPSF1	CPSF4
MTMR3	PNO1
RBMS3	SART3
CBX7	PHC3
CBX7	PCGF6
CBX7	PCGF3
CLIC2	CLIC5
MRPL24	MRPL28
MRPL28	MRPL44
DNAJC7	IFT122
COL18A1	TAZ
RBBP4	ZNF219
RBBP7	ZNF219
HDAC1	ZNF219
HDAC2	ZNF219
CHD3	ZNF219
MTA2	ZNF219
MTA3	ZNF219
TRIM27	ZNF219
ZBTB2	ZNF219
EAF1	RPL26L1
EAF1	ELL
EAF1	GTF2F1
EAF1	KLHDC3
CPSF4	EAF1
HDAC7	TTF2
ZKSCAN1	ZNF397
ZNF24	ZNF397
ZNF397	ZNF444
ZNF174	ZNF397
RFWD2	ZNF397
ZKSCAN4	ZNF397
NPM1	RPL26L1
NPM1	RBM28
DDX21	NPM1
DDX56	NPM1
DDX27	NPM1
NPM1	REXO4
DDX31	NPM1
NPM1	TEX10
DDX51	NPM1
MED1	POLL
PPIE	XAB2
PPIE	PRPF19
HDAC1	HMG20B
HDAC2	HMG20B
HMG20B	RCOR3
COPS2	COPS6
COPS6	CUL4B
COPS3	COPS6
COPS6	DDB2
HOMER3	TP53
NFYA	NFYC
LGALS9	RNF13
LAMB1	LGALS9
LAMA4	LGALS9
LGALS9	LNPEP
PSMD7	RNF20
PSMD11	PSMD7
PSMD12	PSMD7
PSMD6	PSMD7
PSMD4	PSMD7
PSMD7	TRIM11
TAF5L	TAF6L
TAF5L	TAF9B
ANTXR1	ERF
DMWD	WDR6
HDAC1	WDR5
HDAC2	WDR5
KAT2B	WDR5
DR1	WDR5
PAXIP1	WDR5
PCGF6	WDR5
FOXK2	TFAP4
FOXK1	TFAP4
ATF1	TFAP4
CNOT3	TOB1
CNOT8	TOB1
FHL2	TOB1
HDAC11	MTMR3
FOXK2	IRF2
FOXK1	IRF2
JUN	JUNB
JUNB	JUND
ATF3	JUNB
COPS7B	JUNB
JUNB	RFWD2
FOSL2	JUNB
JUNB	PPP1R12A
HDAC1	PCGF6
HDAC2	PCGF6
PCGF6	TFDP1
CBX8	PCGF6
CREB1	TRIM5
ASCC1	ASCC3
HEXIM1	LARP7
CCNT2	HEXIM1
HEXIM1	NSMAF
NFKBIB	REL
NFKB2	NFKBIB
NFKBIB	RELA
NFKBIB	TBP
RNF146	XPC
PARP1	RNF146
RNF146	SSRP1
DDX19B	TRIM29
DDX19B	TRIM25
DZIP3	TIAL1
ARPC1A	NCAPG
MDM2	PPARD
MDM4	PPARD
RBPJ	WDR70
SSBP2	SSBP4
TEAD4	WWTR1
GTF2E2	WDHD1
GTF2E2	RNF20
GTF2E2	HDLBP
CSTF3	GTF2E2
CSTF1	GTF2E2
GTF2E2	TOMM34
GTF2E2	RBM12
ING2	SAP30
HDAC1	ING2
HDAC2	ING2
ARID4A	ING2
ING2	RBBP7
FOSL2	JUN
FOSL2	JUND
FOSL2	VARS
ANKRD17	FOSL2
FOSL2	RFWD2
FOSL2	USF2
HEATR3	LMAN2
PCBP4	PPID
PCBP4	TRIM11
MBNL1	MBNL2
NR2F2	RNF13
MBNL1	SSBP4
MDM2	TP53
KLHDC2	STUB1
KLHDC2	RNF169
DMWD	WDFY3
APAF1	WDFY3
WDFY3	WDR60
DDX11	WDFY3
RNF138	WDR4
WDR4	XPNPEP1
COPS2	CUL4B
COPS2	COPS3
COPS2	DDB2
COPS3	CUL4B
TEX10	WDR18
CUL4B	DDB2
GTF2A1	TBP
ZNF24	ZNF444
ZNF174	ZNF444
ZKSCAN4	ZNF444
ARID1B	SMARCE1
ARID1A	SMARCE1
SMARCC2	SMARCE1
SMARCC1	SMARCE1
SMARCD2	SMARCE1
SMARCD1	SMARCE1
SMARCA4	SMARCE1
SMARCA2	SMARCE1
SMARCE1	SS18L1
RBBP7	SAP30
HDAC1	RBBP7
HDAC2	RBBP7
KDM5A	RBBP7
ARID4A	RBBP7
PHF12	RBBP7
CHD3	RBBP7
MTA2	RBBP7
MTA3	RBBP7
RBBP4	RBBP7
RBBP7	SMARCA1
GATAD1	RBBP7
EZH2	RBBP7
ING1	RBBP7
BCL11A	RBBP7
FOXK2	RBBP7
FOXK1	RBBP7
RBBP7	ZBTB2
MTF2	RBBP7
CTBP1	ZEB1
CTBP1	ZEB2
CTBP1	WIZ
CTBP1	PRDM2
CTBP1	EHMT1
CTBP1	ZNF217
CTBP1	LCOR
CTBP1	RCOR3
C2orf44	CTBP1
BRD4	GPSM1
DACH1	GPSM1
GPSM1	KLHL18
EEF1G	VARS
EEF1B2	EEF1G
FBXO5	FZR1
CDC27	FBXO5
CCM2	KRIT1
CCM2	DDX19B
CCM2	ITGB1BP1
CCM2	RAD21
PDLIM5	PDLIM7
LIMD1	PDLIM7
PSMD11	PSMD12
PSMD12	PSMD6
PSMD12	PSMD4
PSMD12	TRIM11
EP400	RUVBL1
DMAP1	RUVBL1
RUVBL1	TRRAP
RUVBL1	RUVBL2
C2orf44	RUVBL1
PDRG1	RUVBL1
RUVBL1	YY1
KAT5	RUVBL1
RUVBL1	TFPT
TAF6L	TRRAP
TAF6L	TAF9B
TAF6L	TAF9
KAT2B	TAF6L
SUPT3H	TAF6L
ATXN7	TAF6L
AKT1	AKT3
AKT3	FKBP5
NFIL3	RFWD2
ATF1	NFIL3
CREB1	NFIL3
EP400	RUVBL2
DMAP1	RUVBL2
RUVBL2	TRRAP
RUVBL2	YY1
C2orf44	RUVBL2
KAT5	RUVBL2
RUVBL2	TFPT
NONO	SFPQ
NONO	PSPC1
CHD3	IKZF1
IKZF1	MTA2
IKZF1	MTA3
FOXK2	IKZF1
FOXK1	IKZF1
IKZF1	KLHDC3
TAF9	TFEB
TFE3	TFEB
CCNA2	FZR1
CDC27	FZR1
CCNB1	FZR1
CDC16	FZR1
ANAPC1	FZR1
HDAC1	SAP30
HDAC1	MIER1
HDAC1	RBBP4
HDAC1	HDAC2
HDAC1	KDM5A
ARID4A	HDAC1
HDAC1	PHF12
EHMT1	HDAC1
HDAC1	ZNF217
CHD3	HDAC1
HDAC1	MTA2
HDAC1	MTA3
GATAD1	HDAC1
HDAC1	TFDP1
HDAC1	RCOR3
BCL11A	HDAC1
FOXK2	HDAC1
FOXK1	HDAC1
HDAC1	ZBTB2
HDAC1	ZNF639
HDAC1	WIZ
HDAC1	PWWP2B
DNAJC7	PWP2
DHX15	ZGPAT
PRPF4	ZGPAT
AHR	ARNT
ASB6	METAP2
ASB6	GNB2
ASB6	POLR2L
ASB6	RNF7
ASB6	CORO7
CCNB2	WDFY1
ZKSCAN1	ZNF24
ZNF174	ZNF24
ARHGAP25	DMWD
ARHGAP25	RECQL4
TRIM11	ZBTB44
DDX19A	DDX19B
PRPF19	XAB2
CDC5L	PRPF19
CCNA2	CDC20
BUB3	CDC20
CDC20	EP300
DHX30	STUB1
EP400	KAT5
DMAP1	KAT5
KAT5	TRRAP
KLHL18	SUGT1
ARID1B	SMARCD1
ARID1A	SMARCD1
SMARCC2	SMARCD1
SMARCC1	SMARCD1
SMARCA2	SMARCD1
SMARCA4	SMARCD1
SMARCD1	SMARCD2
SMARCD1	SS18L1
PKP3	SMARCD1
DDX11	KBTBD4
KBTBD4	KPNA5
APEX2	SIRT1
APEX2	DDB2
APEX2	WDR54
PRPF4	SART3
PRPF4	PRPF6
DDX21	SYNCRIP
DDX27	SYNCRIP
RPL26L1	SYNCRIP
HDLBP	SYNCRIP
DDX54	SYNCRIP
CDC16	NCOR1
CDC16	SALL2
CDC16	RECQL4
ANAPC1	CDC16
CDC16	TRIM24
CDC16	ZNF281
CDC16	CDC27
CDC16	TRIM33
CDC16	SMG7
CDC16	TTC8
CDC16	ERF
CDC16	ZBTB5
CDC16	DUS3L
MED1	MED23
ZKSCAN1	ZKSCAN4
ZKSCAN4	ZNF24
ZKSCAN4	ZNF174
OSBPL5	PLD1
ARID1B	SMARCC2
ARID1A	SMARCC2
SMARCC1	SMARCC2
SMARCA2	SMARCC2
SMARCA4	SMARCC2
SMARCC2	SMARCD2
SMARCC2	SS18L1
SFPQ	SMARCC2
EPRS	KARS
EEF1E1	KARS
RBM28	WDR46
DDX21	WDR46
SRP72	WDR46
DHX30	WDR46
DDX56	WDR46
DDX27	WDR46
RPL26L1	WDR46
REXO4	WDR46
WDR46	ZC3HAV1
WDR46	WHSC1
PAK1IP1	WDR46
DDX10	WDR46
DDX31	WDR46
RBM5	WDR46
BOP1	WDR46
PURA	WDR46
WDR43	WDR46
PRKRA	WDR46
XPC	XRCC6
PARP1	XRCC6
XRCC5	XRCC6
SSRP1	XRCC6
RAD21	SMC3
DDB2	SAMD4A
HDAC3	TRMT1
DMD	SNTA1
DMD	SNTB1
DMD	WDR54
APPL1	APPL2
DDX17	DDX5
DDX31	SART3
DDX31	RPL26L1
FOXK2	TP63
FOXK1	TP63
CUL4B	WDTC1
SSRP1	XPC
PARP1	SSRP1
MCM4	SSRP1
MCM7	SSRP1
MCM6	SSRP1
LIMD1	ZFYVE1
LONRF2	ZFYVE1
POLR2G	POLR2L
FAM109A	SPG7
NFYB	NFYC
GNB2	SHBG
DDX28	METAP2
ARMC6	ZNF146
TRIM28	ZNF195
TRIM28	ZNF460
TRIM28	ZNF33A
PARP1	XPC
RPL26L1	ZC3HAV1
YBX1	ZC3HAV1
RBM28	ZC3HAV1
DHX30	ZC3HAV1
DDX27	ZC3HAV1
DDX10	ZC3HAV1
RBM19	ZC3HAV1
LARP1	ZC3HAV1
WHSC1	ZC3HAV1
KRR1	ZC3HAV1
ITGB1BP1	KRIT1
JUN	RFWD2
SFPQ	SMARCC1
PSPC1	SFPQ
SFPQ	SYNCRIP
SMAD5	SMURF2
IGHMBP2	WDR12
GRSF1	IGHMBP2
IGHMBP2	NLE1
MAPK8IP3	SPAG9
MAPK8IP3	TNKS
MAPK8IP3	WDR54
NSMAF	PKP3
LARP7	SART3
RPL26L1	SART3
SART3	YBX1
RBM28	SART3
RPS3	SART3
DHX30	SART3
RRP12	SART3
LARP1	SART3
SART3	TOE1
EML4	FBXO28
FBXO28	TRAF7
FBXO28	NEDD1
COPS2	KLHDC3
COPS6	KLHDC3
BRAP	KLHDC3
FOXK1	KLHDC3
KLHDC3	TBL1X
KLHDC3	LCOR
BUB3	CDC27
BUB3	ZNF207
LPXN	PDLIM7
LPXN	ZNF281
LIMD1	LPXN
NASP	RBBP4
SF3B1	U2AF2
SF3B2	U2AF2
CCNA2	SAMHD1
CCNA2	PHF8
CCNA2	RBL2
CCNA2	CREBBP
CCNA2	EP300
NFKBIE	REL
NFKB2	REL
REL	RELA
EHMT1	ZBTB46
FBXL17	ZBTB46
WIZ	ZBTB46
FOXP1	FOXP3
NR2F2	NR2F6
AKT1	NR2F2
AAAS	REL
AATF	MDM2
AATF	RBL2
AATF	RELA
AATF	SS18L1
AATF	TSG101
ABL1	AP2B1
ABL1	CREB1
ABL1	JUN
ABL1	KHDRBS1
ABL1	MDM2
ABL1	MDM4
ABL1	PSMD4
ABL1	RAD51
ABL1	SHC1
ABL1	SOS1
ABL1	TP53
ABL1	XPO1
ABL1	XRCC6
ABL1	YTHDC1
ABTB2	RBX1
AES	AR
AES	HGS
AES	HMGB1
AES	RELA
AES	RUNX1
AES	SIX1
AES	TLE3
AHR	AIP
AHR	EP300
AHR	ESR1
AHR	GTF2F1
AHR	GTF2F2
AHR	NCOA1
AHR	NCOR2
AHR	NRIP1
AHR	RELA
AHR	SMARCA4
AHR	STUB1
AHR	TAF4
AHR	TAF6
AHR	TAF9
AHR	TBP
AIP	ARNT
AKAP13	ESR1
AKAP13	RANBP2
AKAP13	RXRB
AKAP13	THRA
AKT1	APPL1
AKT1	AR
AKT1	ASXL1
AKT1	BCL10
AKT1	CLTC
AKT1	CREBBP
AKT1	CTBP1
AKT1	DDX5
AKT1	DNMT1
AKT1	EEF1G
AKT1	EP300
AKT1	EZH2
AKT1	FKBP5
AKT1	GAB2
AKT1	HDAC3
AKT1	IKBKB
AKT1	KAT2B
AKT1	MDM2
AKT1	NCOA4
AKT1	NCOR2
AKT1	NPM1
AKT1	PA2G4
AKT1	PEA15
AKT1	PHB2
AKT1	PIAS2
AKT1	SIRT1
AKT1	SMAD2
AKT1	SMAD4
AKT1	SMARCC1
AKT1	SMARCC2
AKT1	STUB1
AKT1	YBX1
ANAPC1	ANAPC11
ANAPC1	CDC20
ANAPC1	CDC27
ANAPC1	COPS2
ANAPC1	FBXO5
ANAPC1	PAXIP1
ANAPC1	PHF8
ANAPC1	TP53BP1
ANAPC1	TRIM33
ANAPC11	CCNB1
ANAPC11	CDC16
ANAPC11	CDC20
ANAPC11	CDC27
ANAPC11	FBXO5
ANAPC11	FZR1
ANK1	SPTBN1
ANK2	ANKRD28
ANK2	DMD
ANK2	SPTBN1
ANKFY1	ANKRD28
ANKRD11	HDAC3
ANKRD17	MDM2
ANKRD17	NFKBIE
ANKRD22	SS18L1
ANKRD28	EEF1G
ANKRD28	NFKBIE
ANKRD28	TNKS
ANKRD28	UACA
ANKRD39	CUL4B
AP2B1	CLTC
AP2B1	DAB2
AP2B1	EDC4
AP2B1	LNPEP
AP2B1	SHC1
AP2B1	SMAD4
AP2B1	THAP1
APAF1	NLRP1
APITD1	TOP3A
APPL1	AR
APPL1	DNM2
APPL1	HDAC1
APPL1	HDAC2
APPL1	HDAC3
APPL1	HDAC5
APPL1	MTA2
APPL1	RBBP4
APPL1	RBBP7
APPL1	RUVBL2
APPL2	MTA2
APPL2	RBBP7
APPL2	RUVBL2
AR	ASXL1
AR	CCNE1
AR	CEBPA
AR	CEBPB
AR	CHD8
AR	COPS2
AR	CREBBP
AR	DDB2
AR	DNAJC7
AR	E2F4
AR	EP300
AR	ERCC3
AR	FHL2
AR	FKBP4
AR	FKBP5
AR	FOXA1
AR	FOXO1
AR	GTF2F1
AR	GTF2F2
AR	GTF2H1
AR	HDAC1
AR	HDAC3
AR	HDAC4
AR	HDAC7
AR	HMGB1
AR	HMGB2
AR	IFI16
AR	JUN
AR	KAT5
AR	KIF1A
AR	KIFAP3
AR	LCOR
AR	MDM2
AR	MDN1
AR	MED1
AR	NCOA1
AR	NCOA4
AR	NCOR1
AR	NCOR2
AR	NONO
AR	NR2C1
AR	NR2C2
AR	PA2G4
AR	PATZ1
AR	PIAS2
AR	PIAS3
AR	PIAS4
AR	POU2F2
AR	PPID
AR	PRPF6
AR	PSPC1
AR	RCHY1
AR	RNF14
AR	RNF20
AR	RNF40
AR	RNF6
AR	RUVBL1
AR	SART3
AR	SFPQ
AR	SIRT1
AR	SMAD4
AR	SMARCA2
AR	SMARCA4
AR	SMARCC1
AR	SMARCD1
AR	SMARCE1
AR	STUB1
AR	TAF1
AR	TBP
AR	TCF4
AR	TGIF1
AR	TP53
AR	TRIM24
AR	TSG101
AR	WDR77
AR	WHSC1
AR	XRCC5
AR	XRCC6
AR	ZBTB7A
ARHGEF1	SMAD2
ARHGEF1	SMURF2
ARID1A	ARID1B
ARID1A	ECT2
ARID1A	HIC1
ARID1A	ING1
ARID1A	SMAD2
ARID1A	SMARCA2
ARID1A	SMARCA4
ARID1A	SMARCC1
ARID1A	SMARCD2
ARID1A	TFAP4
ARID1A	TP53
ARID1B	RBX1
ARID1B	SMAD2
ARID1B	SMARCA1
ARID1B	SMARCA2
ARID1B	SMARCA4
ARID1B	SMARCC1
ARID3A	E2F4
ARID3A	TP53
ARID3A	TP53BP1
ARID4A	RBBP4
ARID4A	SAP30
ARMC6	PHLDA3
ARMC6	PSMD6
ARMC6	TERF2
ARMCX3	CLTC
ARMCX3	NPM1
ARNT	EP300
ARNT	GTF2F1
ARNT	GTF2F2
ARNT	MTA3
ARNT	NCOR2
ARNT	XPO1
ARPC1A	SH3GLB1
ARPC1B	DR1
ARPC1B	IPO11
ARPC1B	WASL
ASB6	CUL4B
ASB6	XPNPEP1
ASCC1	JUN
ASCC1	RELA
ASCC3	G3BP1
ASCC3	JUN
ASCC3	RELA
ASCC3	SKIL
ASXL1	CEBPA
ASXL1	ESR1
ASXL1	EZH2
ASXL1	NCOA1
ASXL1	RXRA
ATAD2	E2F3
ATAD2	E2F4
ATAD2	ESR1
ATAD2	HDAC11
ATAD3A	ESR1
ATAD3A	PSMD6
ATAD3A	RECQL4
ATAD3A	TRADD
ATAD3B	SHC1
ATAD3B	SMAD2
ATF1	CREBBP
ATF1	EDF1
ATF1	FOSL2
ATF3	CEBPB
ATF3	CREBBP
ATF3	FHL2
ATF3	HDAC1
ATF3	HDAC10
ATF3	HDAC3
ATF3	HDAC4
ATF3	HDAC5
ATF3	JUN
ATF3	JUND
ATF3	MDM2
ATF3	RELA
ATF3	SMAD2
ATF3	SMARCA4
ATF3	SS18L1
ATF3	TP53
ATXN7	EP300
ATXN7	LAMB1
ATXN7	PSMD7
ATXN7	SUPT3H
ATXN7	TAF5L
ATXN7	TAF9
ATXN7	TBP
ATXN7	TRIM27
ATXN7	TRRAP
ATXN7	VWF
BARD1	CHD3
BARD1	CIRBP
BARD1	CSTF1
BARD1	DDX20
BARD1	DDX50
BARD1	ESR1
BARD1	FBXO5
BARD1	GNPAT
BARD1	H2AFX
BARD1	ING5
BARD1	KAT5
BARD1	KPNA3
BARD1	LARP1
BARD1	LARP7
BARD1	MCM6
BARD1	MICAL3
BARD1	MSH2
BARD1	MTA2
BARD1	NPM1
BARD1	PCBP2
BARD1	PIAS4
BARD1	POLR2E
BARD1	PUF60
BARD1	RAD51
BARD1	RBM25
BARD1	RBM39
BARD1	RELA
BARD1	RNGTT
BARD1	SAMHD1
BARD1	SSB
BARD1	TCERG1
BARD1	TP53
BARD1	U2AF2
BARD1	WDR5
BARD1	XRCC5
BARD1	XRCC6
BARD1	YBX1
BAZ2A	DNMT1
BAZ2A	HDAC1
BBX	HDAC1
BCL10	CARD11
BCL10	IKBKB
BCL10	TRADD
BCL11A	HDAC2
BCL11A	MTA2
BCL11A	NR2F2
BCL11A	PIAS3
BCL11A	SIRT1
BHLHE40	BHLHE41
BHLHE40	CHD3
BHLHE40	EZH2
BHLHE40	HDAC1
BHLHE40	MDM2
BHLHE40	NFIL3
BHLHE40	NONO
BHLHE40	PER2
BHLHE40	RXRA
BHLHE40	TP53
BHLHE41	CEBPB
BHLHE41	HDAC1
BHLHE41	NONO
BHLHE41	RORA
BHLHE41	RXRA
BHLHE41	SIRT1
BHLHE41	WDR5
BOP1	GTF2A1
BOP1	WDR12
BOP1	WDR48
BRAP	IKBKB
BRAP	NFKBIB
BRD2	BRD4
BRD2	TBP
BRD2	TERF2
BRD4	CCNT2
BRD4	EP300
BRD4	HEXIM1
BRD4	MED1
BRD4	RBM25
BRD4	SIRT1
BRD4	SMARCA4
BRD4	TCERG1
BRD4	WHSC1
BRD4	WHSC1L1
BRF1	GTF3C3
BRF1	RBL2
BRF1	TBP
BRF1	TP53
BRIP1	PMS1
BRIP1	RPA1
BRPF3	ING5
BTF3	ESR1
BTF3	PDRG1
BUB3	CLIP1
BUB3	HDAC1
BUB3	HDAC2
BUB3	PARP1
BUB3	SF3A2
BUB3	SMAD2
BUB3	SUGT1
BUB3	THRA
CAND2	CNOT3
CANX	HDAC5
CANX	SMURF2
CANX	TCF3
CARD11	STUB1
CASP10	CFLAR
CASP10	DEDD
CASP2	NLRP1
CASP2	NOL3
CASP2	RXRA
CBLL1	ESR1
CBLL1	SFPQ
CBX7	CBX8
CBX7	HDAC2
CBX7	HMGA1
CBX7	SRBD1
CBX7	TPR
CBX8	DGKZ
CBX8	EEF1G
CBX8	EP300
CBX8	IGF2BP2
CBX8	IGF2BP3
CBX8	ILF3
CBX8	KAT5
CBX8	KRR1
CBX8	NFIL3
CBX8	NPM1
CBX8	PAXIP1
CBX8	PCGF3
CBX8	PHC3
CBX8	SPAG9
CBX8	TRIM24
CBX8	YBX1
CCM2	SMURF2
CCNA2	COPS6
CCNA2	EIF2AK2
CCNA2	KAT2B
CCNA2	KRT1
CCNA2	NFYA
CCNA2	NFYB
CCNA2	PSMD4
CCNA2	RPA1
CCNA2	TP53
CCNA2	TRIM33
CCNB1	CDC16
CCNB1	CDC20
CCNB1	CDC27
CCNB1	E2F3
CCNB1	MGMT
CCNB1	PSMD4
CCNB1	PTMA
CCNE1	CREBBP
CCNE1	CUL4B
CCNE1	E2F4
CCNE1	MCM3
CCNE1	NFYB
CCNE1	RBL2
CCNE1	SF3B1
CCNE1	SMARCA2
CCNE1	SMARCA4
CCNE1	SMARCC1
CCNT2	TERF2
CDC16	CDC20
CDC16	COPS2
CDC16	CREBBP
CDC16	DAB2
CDC16	EP300
CDC16	FBXO5
CDC16	HOMER3
CDC16	PAXIP1
CDC16	PHF8
CDC16	SMAD2
CDC16	TP53BP1
CDC16	XRCC5
CDC20	CDC27
CDC20	CREBBP
CDC20	FBXO5
CDC20	FZR1
CDC20	HDAC1
CDC20	HDAC2
CDC20	HSF2
CDC20	ID1
CDC20	PAXIP1
CDC20	PHF8
CDC20	TRIM33
CDC20	TRRAP
CDC27	CREBBP
CDC27	HSF2
CDC27	PAXIP1
CDC27	PHF8
CDC27	SMAD2
CDC27	TP53BP1
CDC27	TRIM33
CDC27	UBE4B
CDC5L	DHX15
CDC5L	HDAC5
CDC5L	MCM3
CDC5L	MCM4
CDC5L	MCM5
CDC5L	PAXIP1
CDC5L	PMS1
CDC5L	PPIE
CDC5L	RPS3
CDC5L	RPS4X
CDC5L	SF3A2
CDC5L	SF3B1
CDC5L	SF3B2
CDC5L	SF3B4
CDC5L	SFPQ
CDC5L	SMARCD1
CDC5L	SPTBN1
CDC5L	TTF2
CDC5L	U2AF2
CDC5L	WDR18
CDC5L	XAB2
CEBPA	CEBPB
CEBPA	E2F4
CEBPA	EDF1
CEBPA	ESR1
CEBPA	HDAC1
CEBPA	HDAC2
CEBPA	JUN
CEBPA	KAT5
CEBPA	MCM5
CEBPA	MSX2
CEBPA	NFATC4
CEBPA	PARP1
CEBPA	RANBP2
CEBPA	RUNX1
CEBPA	SFPQ
CEBPA	SMAD4
CEBPA	SMARCA2
CEBPA	SMARCA4
CEBPA	SP110
CEBPA	SPTBN1
CEBPA	UBTF
CEBPA	VDR
CEBPA	XRCC5
CEBPA	XRCC6
CEBPA	ZEB2
CEBPB	CEBPD
CEBPB	CREB1
CEBPB	CREBBP
CEBPB	DDX49
CEBPB	DEK
CEBPB	EP300
CEBPB	ESR1
CEBPB	FOXO1
CEBPB	HDAC1
CEBPB	HLTF
CEBPB	HMGA1
CEBPB	HMGB2
CEBPB	JUNB
CEBPB	KAT2B
CEBPB	MED23
CEBPB	NCOR1
CEBPB	NCOR2
CEBPB	NFYC
CEBPB	NR2C2
CEBPB	NR2F2
CEBPB	NRF1
CEBPB	PAXIP1
CEBPB	POLR2L
CEBPB	RAD21
CEBPB	RELA
CEBPB	RORA
CEBPB	RUNX1
CEBPB	RXRB
CEBPB	SMAD4
CEBPB	SMARCA2
CEBPB	SMARCA4
CEBPB	SMARCC1
CEBPB	SP3
CEBPB	TAF9
CEBPB	TFAP4
CEBPB	TP53
CEBPB	TP63
CEBPB	TRIM28
CEBPB	ZBTB7A
CEBPD	CREBBP
CEBPD	HDAC1
CEBPD	HDAC3
CEBPD	HDAC4
CEBPD	PIAS4
CEBPD	RELA
CEBPD	SMAD4
CEBPD	XPO1
CFLAR	DEDD
CFLAR	DOK2
CFLAR	SF3B1
CFLAR	STUB1
CFLAR	TP53
CFLAR	XRCC6
CHD3	CREB1
CHD3	CTBP1
CHD3	DDX5
CHD3	ESR1
CHD3	HDAC2
CHD3	HDAC3
CHD3	HIC1
CHD3	JUN
CHD3	MAFG
CHD3	MTA2
CHD3	MTA3
CHD3	MYB
CHD3	NAB2
CHD3	NR1H2
CHD3	PIAS4
CHD3	PUF60
CHD3	RAD21
CHD3	RAD51
CHD3	RBBP4
CHD3	SAFB
CHD3	SIRT1
CHD3	SKIL
CHD3	SMARCA2
CHD3	SMARCC2
CHD3	TAF6
CHD3	TCERG1
CHD3	TP53
CHD3	TRIM28
CHD8	CREB1
CHD8	RCHY1
CHD8	TCERG1
CHD8	TERF2
CHD8	TP53
CHD8	WDR5
CHD8	ZNF143
CHD9	ESR1
CHD9	RXRA
CIAO1	DDX20
CIAO1	GTF3C3
CIAO1	HDAC2
CIAO1	HLTF
CIAO1	MCM3
CIAO1	MCM5
CIAO1	MRPL24
CIAO1	TRIM28
CIAO1	WDR5
CIRBP	CNOT3
CIRBP	GTF2F1
CIRBP	KHDRBS1
CIRBP	KHSRP
CIRBP	PAXIP1
CIRBP	SF3A2
CIRBP	TPR
CLASP1	CLIP1
CLIC1	ESR1
CLIC1	THRA
CLIP1	CLIP4
CLIP4	TAF1
CLPB	COPS6
CLPB	HDAC11
CLPB	HGS
CLPB	SMARCE1
CLPB	TERF2
CLPB	TTF2
CLPB	VWF
CLTC	DAB2
CLTC	EP300
CLTC	ESR1
CLTC	HDAC5
CLTC	HGS
CLTC	IKBKB
CLTC	MYB
CLTC	NFKB2
CLTC	NFKBIB
CLTC	NFKBIE
CLTC	NPM1
CLTC	PAXIP1
CLTC	REL
CLTC	RELA
CLTC	SHC1
CLTC	SYNJ1
CLTC	TANK
CLTC	TFE3
CLTC	TRADD
CLTC	XRCC6
CNBP	CUX1
CNBP	DHX9
CNBP	IGF2BP2
CNBP	IGF2BP3
CNBP	NPM1
CNBP	PABPC3
CNBP	PURA
CNBP	SYNCRIP
CNOT3	CNOT8
CNOT3	CREBBP
CNOT3	FHL2
CNOT4	CNOT8
CNOT4	EP300
CNOT8	MCM7
CNOT8	TNRC6A
COPE	ECT2
COPE	NPM1
COPE	PAXIP1
COPE	RCHY1
COPE	TSG101
COPS2	CPSF1
COPS2	CREBBP
COPS2	DTL
COPS2	EP300
COPS2	ERCC3
COPS2	ING1
COPS2	ING2
COPS2	IRF8
COPS2	JUN
COPS2	MED23
COPS2	NCOR1
COPS2	NPM1
COPS2	RFWD2
COPS2	RXRA
COPS2	THRA
COPS2	TP53
COPS2	VDR
COPS3	DDB2
COPS3	DTL
COPS3	IKBKB
COPS3	KLHL18
COPS3	RBX1
COPS3	RFWD2
COPS6	CPSF1
COPS6	DDX3X
COPS6	DDX5
COPS6	DTL
COPS6	EP300
COPS6	FBXL12
COPS6	FBXL18
COPS6	FBXO21
COPS6	FBXO42
COPS6	FBXW9
COPS6	FUS
COPS6	IRF8
COPS6	KCTD3
COPS6	KLHL12
COPS6	KLHL18
COPS6	KLHL20
COPS6	KRT1
COPS6	LAMA4
COPS6	LARP4
COPS6	MNAT1
COPS6	NPM1
COPS6	PRKRA
COPS6	PSMD11
COPS6	PWP1
COPS6	RAE1
COPS6	RBM14
COPS6	RBX1
COPS6	RFWD2
COPS6	RNF138
COPS6	RPS4X
COPS6	RRP12
COPS6	SAMHD1
COPS6	SHKBP1
COPS6	SMC3
COPS6	SYNCRIP
COPS6	TAF15
COPS6	TIAL1
COPS6	TP63
COPS6	TSG101
COPS6	ZEB2
COPS6	ZNF24
COPS7B	HEXIM1
COPS7B	RFWD2
CORO1C	SHC1
CORO7	RBX1
CORO7	TOB1
CPSF1	CSTF3
CPSF1	GTF3C3
CPSF1	NPM1
CPSF1	TBP
CPSF4	ECT2
CPSF4	NPM1
CREB1	CREBBP
CREB1	DACH1
CREB1	DEAF1
CREB1	DR1
CREB1	EP300
CREB1	FHL2
CREB1	GTF2A1
CREB1	HDAC1
CREB1	HDAC2
CREB1	HDAC8
CREB1	JUN
CREB1	KAT5
CREB1	MTF2
CREB1	RBBP4
CREB1	SIRT1
CREB1	SMARCA4
CREB1	TAF4
CREB1	TOX4
CREB1	TP53
CREB1	YY1
CREBBP	CTBP1
CREBBP	CUX1
CREBBP	DDX17
CREBBP	DDX5
CREBBP	E2F3
CREBBP	EBF1
CREBBP	EP300
CREBBP	ESR1
CREBBP	ETS1
CREBBP	FOXO1
CREBBP	FOXO3
CREBBP	GTF2B
CREBBP	HBP1
CREBBP	HDAC1
CREBBP	HDAC2
CREBBP	HDAC3
CREBBP	HMGA1
CREBBP	HOXA9
CREBBP	HOXB3
CREBBP	HOXB7
CREBBP	IKBKB
CREBBP	ING1
CREBBP	IRF1
CREBBP	IRF3
CREBBP	JUN
CREBBP	JUNB
CREBBP	KAT2B
CREBBP	KAT5
CREBBP	KHDRBS1
CREBBP	KLF13
CREBBP	KLF5
CREBBP	MDM2
CREBBP	MGMT
CREBBP	MIER1
CREBBP	MSH2
CREBBP	MTF1
CREBBP	MYB
CREBBP	NCOA1
CREBBP	NCOR1
CREBBP	NCOR2
CREBBP	NFATC2
CREBBP	NFATC4
CREBBP	NFYB
CREBBP	PBX1
CREBBP	PIAS3
CREBBP	PTMA
CREBBP	RBBP4
CREBBP	RBBP7
CREBBP	REL
CREBBP	RELA
CREBBP	RUNX1
CREBBP	RUVBL1
CREBBP	SMAD2
CREBBP	SMARCA2
CREBBP	SMARCA4
CREBBP	SMARCC1
CREBBP	SMARCC2
CREBBP	SP3
CREBBP	SS18L1
CREBBP	TAF6L
CREBBP	TBP
CREBBP	TCF3
CREBBP	TP53
CREBBP	TRIM28
CREBBP	VDR
CREBBP	WDR5
CREBBP	XRCC6
CREBBP	YY1
CREBBP	ZBTB2
CREBBP	ZNF639
CSRP3	HDAC4
CSTF1	CSTF3
CTBP1	ECT2
CTBP1	EP300
CTBP1	FOXP1
CTBP1	GTF2B
CTBP1	HDAC1
CTBP1	HDAC2
CTBP1	HDAC3
CTBP1	HDAC4
CTBP1	HDAC5
CTBP1	HIC1
CTBP1	IKZF1
CTBP1	KAT2B
CTBP1	MDM2
CTBP1	NCOR2
CTBP1	NRIP1
CTBP1	RUNX1
CTBP1	TBL1X
CTBP1	TBP
CTBP1	TCF4
CTBP1	TCF7L2
CTBP1	TERF2
CTBP1	TFAP4
CTBP1	TGIF1
CTBP1	TP53
CTBP1	ZBP1
CTBP1	ZNF219
CTNNBIP1	RUVBL2
CTNND1	WDR48
CTR9	DNMT3A
CTR9	SSRP1
CUL4B	DAZAP1
CUL4B	DDX1
CUL4B	DDX3X
CUL4B	DDX5
CUL4B	DDX56
CUL4B	DHX15
CUL4B	DHX30
CUL4B	DHX9
CUL4B	DTL
CUL4B	EIF4B
CUL4B	EIF5A2
CUL4B	FUS
CUL4B	GRWD1
CUL4B	KHSRP
CUL4B	KPNA1
CUL4B	KPNA4
CUL4B	KRT1
CUL4B	LARP1
CUL4B	MDM2
CUL4B	PABPC4
CUL4B	PCBD1
CUL4B	PHIP
CUL4B	RBM14
CUL4B	RBX1
CUL4B	RFWD2
CUL4B	RPL26L1
CUL4B	RPS3
CUL4B	RPS4X
CUL4B	SALL2
CUL4B	SART3
CUL4B	SMU1
CUL4B	SSB
CUL4B	STUB1
CUL4B	SYNCRIP
CUL4B	TAF15
CUL4B	TIAL1
CUL4B	TLE3
CUL4B	TRIM27
CUL4B	TTC1
CUL4B	WDR48
CUL4B	WDR5
CUL4B	XRN2
CUL4B	YBX1
CUL4B	ZCCHC11
CUX1	ECT2
CUX1	TP53BP1
DAB2	INPP5D
DAB2	SF3B2
DAB2	SMAD2
DAB2	SMURF2
DAB2	TFAP2A
DACH1	HDAC1
DACH1	HDAC3
DACH1	JUN
DACH1	NCOR1
DACH1	SMAD4
DARS2	KARS
DARS2	TERF2
DDB2	EP300
DDB2	RBX1
DDB2	RFWD2
DDB2	SUPT3H
DDB2	XPC
DDB2	XRCC6
DDX1	DHX9
DDX1	EDC4
DDX1	EIF2S1
DDX1	HDAC5
DDX1	HEXIM1
DDX1	IGF2BP3
DDX1	LRRFIP1
DDX1	NUP133
DDX1	PXN
DDX1	RC3H1
DDX1	RELA
DDX1	RPL26L1
DDX1	TPR
DDX1	XPO1
DDX1	YBX1
DDX17	DHX9
DDX17	EIF5A
DDX17	EP300
DDX17	ESR1
DDX17	HDAC1
DDX17	HDAC2
DDX17	HDAC3
DDX17	HDAC5
DDX17	KAT2B
DDX17	MBNL1
DDX17	MDM2
DDX17	NCOA1
DDX17	PSMD4
DDX17	RANBP2
DDX17	SF3A2
DDX17	SF3B4
DDX17	TCF3
DDX17	TP53
DDX17	U2AF2
DDX17	XRCC5
DDX17	ZC3HAV1
DDX19A	SPTBN1
DDX19A	XPO1
DDX19B	KLHDC2
DDX19B	RAE1
DDX20	DHX9
DDX20	DICER1
DDX20	HDAC11
DDX20	HDAC5
DDX20	PHB2
DDX20	TCF3
DDX21	EIF2AK2
DDX21	ESR1
DDX21	H2AFX
DDX21	JUN
DDX21	KPNA1
DDX21	NFKB2
DDX21	PARP1
DDX21	RBM39
DDX21	RELA
DDX21	RPS23
DDX21	SFPQ
DDX21	SMARCA1
DDX21	TERF2
DDX21	YBX1
DDX27	ESR1
DDX27	HDAC11
DDX28	YBX1
DDX3X	EIF2S1
DDX3X	EIF4A2
DDX3X	ELF3
DDX3X	ESR1
DDX3X	HDAC5
DDX3X	NFKB2
DDX3X	NPM1
DDX3X	NUP133
DDX3X	PUF60
DDX3X	RAD21
DDX3X	RBM39
DDX3X	RPS23
DDX3X	RPS3
DDX3X	SYNCRIP
DDX3X	TERF2
DDX3X	TOB1
DDX3X	TPR
DDX3X	U2AF2
DDX3X	XPO1
DDX3X	YY1
DDX42	DHX15
DDX42	EPRS
DDX42	PRPF19
DDX42	RUVBL1
DDX42	RUVBL2
DDX42	SF3A2
DDX42	SF3B1
DDX42	SF3B4
DDX42	SYNCRIP
DDX42	TCERG1
DDX49	PNO1
DDX5	DHX15
DDX5	DHX9
DDX5	EP300
DDX5	EPRS
DDX5	ESR1
DDX5	FBXO46
DDX5	HDAC1
DDX5	HDAC2
DDX5	HDAC3
DDX5	IGF2BP3
DDX5	IPO11
DDX5	KHDRBS1
DDX5	MBNL1
DDX5	MCM7
DDX5	MGMT
DDX5	NCOA1
DDX5	PABPC4
DDX5	PHLDA3
DDX5	PRPF19
DDX5	PSMD4
DDX5	RBM10
DDX5	SF3A2
DDX5	SHC1
DDX5	SMAD5
DDX5	SMARCA4
DDX5	SYNCRIP
DDX5	TBP
DDX5	TOB1
DDX5	TP53
DDX5	U2AF2
DDX5	WDR4
DDX5	YBX1
DDX5	YY1
DDX5	ZC3HAV1
DDX50	ESR1
DDX54	ESR1
DDX54	POLR2G
DDX56	DHX37
DDX56	RRP12
DEAF1	IRF3
DEDD	GTF3C3
DEK	DHX15
DEK	ESR1
DEK	HDAC2
DEK	RAD21
DEK	TFAP2A
DEK	TP53BP1
DENND4A	PCBD1
DGKZ	DMD
DGKZ	PSMD4
DGKZ	RBL2
DGKZ	SNTA1
DGKZ	SNTB1
DHX15	ESR1
DHX15	HDAC5
DHX15	NPM1
DHX15	RANBP2
DHX15	RBM10
DHX15	RBM5
DHX15	SF3A2
DHX15	SYNCRIP
DHX16	GON4L
DHX16	SF3B2
DHX16	TCEA2
DHX16	XAB2
DHX30	E2F4
DHX30	EIF2AK2
DHX30	ESR1
DHX30	H2AFX
DHX30	HDAC1
DHX30	HDAC3
DHX30	ILF3
DHX30	NCOR1
DHX30	RBBP4
DHX30	RBBP7
DHX30	SKIL
DHX30	YBX1
DHX37	TERF2
DHX9	DICER1
DHX9	EIF2AK2
DHX9	ESR1
DHX9	FBXO46
DHX9	GTF2B
DHX9	H2AFX
DHX9	HDAC5
DHX9	HDLBP
DHX9	HEXIM1
DHX9	IGF2BP3
DHX9	ILF3
DHX9	JUN
DHX9	KHDRBS1
DHX9	LRRFIP1
DHX9	MBNL1
DHX9	NFKB2
DHX9	PIAS2
DHX9	RAD21
DHX9	RANBP2
DHX9	RBM8A
DHX9	RELA
DHX9	RPL26L1
DHX9	SF3A2
DHX9	SSRP1
DHX9	TBP
DHX9	TFE3
DHX9	TOMM70A
DHX9	TP63
DHX9	XPO1
DHX9	XRCC5
DHX9	XRCC6
DHX9	YBX1
DHX9	ZMAT3
DICER1	EIF2AK2
DICER1	HDAC11
DICER1	KHSRP
DICER1	NPM1
DICER1	PRKRA
DICER1	XPO1
DMAP1	DNMT1
DMAP1	EP400
DMAP1	H2AFX
DMAP1	HDAC1
DMAP1	HDAC2
DMAP1	ING1
DMAP1	MNAT1
DMAP1	TOMM34
DMAP1	TRRAP
DMAP1	TSG101
DMD	TERF2
DMWD	NPEPPS
DMWD	VARS
DMWD	WDR48
DNAJC7	SMAD2
DNAJC7	TP53BP1
DNAJC7	UBE4B
DNM2	DYNC1I1
DNM2	GTF2E2
DNM2	HMGB1
DNM2	RUVBL2
DNM2	SHC1
DNMT1	DNMT3A
DNMT1	EZH2
DNMT1	HDAC1
DNMT1	HDAC2
DNMT1	HDAC3
DNMT1	KAT5
DNMT1	MTA2
DNMT1	NR2C1
DNMT1	NR2C2
DNMT1	NRIP1
DNMT1	PSMD4
DNMT1	RBBP4
DNMT1	RUNX1
DNMT1	SIRT1
DNMT1	SP3
DNMT1	TCF3
DNMT1	TP53
DNMT1	TRIM27
DNMT1	TRIM28
DNMT1	TSG101
DNMT3A	EZH2
DNMT3A	HDAC1
DNMT3A	NRIP1
DNMT3A	PIAS2
DNMT3A	SMARCA4
DNMT3A	TFAP2A
DNMT3A	TRIM28
DOK2	INPP5D
DOK2	SHC1
DR1	IPO11
DR1	KAT2B
DR1	NFIL3
DR1	NFYC
DR1	TTF2
DTL	HLTF
DTL	MDM2
DTL	MSH2
DTL	TP53
DTL	WDR5
DTX3	RNF141
DTX3	TRAF4
DUS3L	GTF2F1
DYNC1I1	GRB7
DYNC1I1	KLC3
DYNC1I1	TP53
DZIP3	HDAC1
DZIP3	NCOR1
DZIP3	PCGF3
DZIP3	TSG101
E2F3	FHL2
E2F3	FZR1
E2F3	HDAC1
E2F3	MCM4
E2F3	TFDP1
E2F3	TFE3
E2F3	TRIM28
E2F3	YY1
E2F4	FHL2
E2F4	HDAC1
E2F4	HDAC3
E2F4	NCOR2
E2F4	RBL2
E2F4	TFDP1
E2F4	TRIM28
E2F4	TRRAP
E2F4	XPO1
E2F5	EP300
E2F5	RBL2
E2F5	TFDP1
EAF1	HOMER3
EAF1	TFPT
ECD	TP53
ECT2	EIF4A2
ECT2	KLHL20
ECT2	LARP1
ECT2	MBD1
ECT2	MCM6
ECT2	MICAL3
ECT2	NPEPPS
ECT2	PHB2
ECT2	PSMD4
ECT2	RNF14
ECT2	SIRT1
ECT2	TCOF1
ECT2	TP53
ECT2	WDHD1
ECT2	XRCC5
ECT2	XRCC6
EDC4	EIF2AK2
EDC4	G3BP1
EDC4	IGF2BP3
EDC4	YTHDC1
EDF1	JUN
EDF1	RXRA
EDF1	TBP
EEA1	RUVBL1
EEF1B2	EIF4A2
EEF1B2	GTF2F1
EEF1B2	MGMT
EEF1B2	NPM1
EEF1B2	TPR
EEF1B2	VARS
EEF1E1	EIF2S1
EEF1E1	EPRS
EEF1G	EPRS
EEF1G	ESR1
EEF1G	GSTO1
EEF1G	HDAC5
EEF1G	HLTF
EEF1G	KARS
EEF1G	KLHL18
EEF1G	NPM1
EEF1G	PSMD11
EEF1G	SIRT1
EEF1G	SKIL
EEF1G	SMURF2
EEF1G	ZNF24
EHF	ELF3
EHMT1	HDAC2
EHMT1	JARID2
EHMT1	MDM2
EHMT1	PCBD1
EHMT1	RELA
EHMT1	TFAP4
EIF2AK2	EIF2S1
EIF2AK2	H1FX
EIF2AK2	IGF2BP2
EIF2AK2	IGF2BP3
EIF2AK2	IKBKB
EIF2AK2	ILF3
EIF2AK2	METAP2
EIF2AK2	NLRP1
EIF2AK2	NPM1
EIF2AK2	PABPC4
EIF2AK2	PRKRA
EIF2AK2	PURA
EIF2AK2	RBM28
EIF2AK2	RPS23
EIF2AK2	RPS3
EIF2AK2	RPS4X
EIF2AK2	SSB
EIF2AK2	TP53
EIF2AK2	XRN2
EIF2AK2	YBX1
EIF2S1	NPM1
EIF2S1	RAD21
EIF2S1	YBX1
EIF4A2	SPAG9
EIF4B	PRMT3
EIF4B	SAMHD1
EIF4B	TSG101
EIF4B	XRCC5
EIF5A	NPM1
EIF5A	TCF3
EIF5A	XPO1
EIF5A	XRN2
EIF5A2	PTBP2
ELF1	HMGA1
ELF1	NFYA
ELF1	REL
ELF3	MED23
ELF3	PSMD6
ELF3	SPG7
ELF3	TAF9
ELF3	TBP
ELK1	EP300
ELK1	HDAC1
ELK1	PIAS2
ELL	POLR2E
ELL	POLR2G
ELL	TFPT
ELL	TP53
ELMO2	NPM1
EML1	ISG20L2
EN1	JUN
EP300	ESR1
EP300	ETS1
EP300	FBXW2
EP300	FOXO3
EP300	GATA6
EP300	GTF2B
EP300	GTF3C3
EP300	HBP1
EP300	HDAC1
EP300	HDAC3
EP300	ING1
EP300	ING2
EP300	ING5
EP300	IRF1
EP300	IRF2
EP300	IRF3
EP300	JUN
EP300	JUNB
EP300	JUND
EP300	KAT2B
EP300	KAT5
EP300	KHDRBS1
EP300	KLF16
EP300	KLF5
EP300	MDM2
EP300	MDM4
EP300	MEF2C
EP300	MGMT
EP300	MTF1
EP300	MYB
EP300	NCOA1
EP300	NCOR1
EP300	NCOR2
EP300	NEDD1
EP300	NFATC2
EP300	NFYA
EP300	NFYB
EP300	PARP1
EP300	PAXIP1
EP300	PCBD1
EP300	PIAS3
EP300	PPARD
EP300	PRDM2
EP300	PTMA
EP300	RBM14
EP300	RECQL4
EP300	REL
EP300	RELA
EP300	RORA
EP300	RUNX1
EP300	RUNX3
EP300	RXRA
EP300	SIRT1
EP300	SMAD2
EP300	SMAD4
EP300	SMAD5
EP300	SMARCA2
EP300	SMARCD1
EP300	SP3
EP300	SS18L1
EP300	STAT5A
EP300	TBP
EP300	TCF3
EP300	TCF4
EP300	TFAP2A
EP300	THRA
EP300	TP53
EP300	TP53BP1
EP300	TSG101
EP300	USF2
EP300	VDR
EP300	WASL
EP300	XRCC6
EP300	YBX1
EP300	YY1
EP300	ZBTB7B
EP300	ZNF148
EP300	ZNF76
EP400	ESR1
EP400	TP53
EP400	TRRAP
EP400	ZMYND11
EPRS	HDAC5
EPRS	IGF2BP3
EPRS	IKBKB
EPRS	LRRFIP1
EPRS	NFKB2
EPRS	NFKBIB
EPRS	NFKBIE
EPRS	PSMD4
EPRS	PTBP1
EPRS	RELA
EPRS	SF3B1
EPRS	SYNCRIP
EPRS	TFE3
EPRS	TRMT1
EPRS	XPO1
ERCC3	GTF2E2
ERCC3	KPNA3
ERCC3	TP53
ERCC3	XPC
ERF	PAXIP1
ESR1	EZH2
ESR1	FHL2
ESR1	FIS1
ESR1	FKBP4
ESR1	FKBP5
ESR1	FOXO1
ESR1	FOXO3
ESR1	FUS
ESR1	G3BP1
ESR1	GNB2
ESR1	GTF2B
ESR1	GTF2H1
ESR1	H2AFX
ESR1	HDAC1
ESR1	HDAC2
ESR1	HDAC3
ESR1	HDAC4
ESR1	HDAC5
ESR1	HDAC7
ESR1	HEXIM1
ESR1	ING1
ESR1	JUN
ESR1	JUNB
ESR1	JUND
ESR1	KAT5
ESR1	KDM5A
ESR1	KHDRBS1
ESR1	KIF1A
ESR1	KLF5
ESR1	KRT1
ESR1	KRT19
ESR1	KRT8
ESR1	LCOR
ESR1	MCM5
ESR1	MDM2
ESR1	MED1
ESR1	MED23
ESR1	MGMT
ESR1	MNAT1
ESR1	MSH2
ESR1	MTA2
ESR1	MTA3
ESR1	NCOA1
ESR1	NCOA4
ESR1	NCOR1
ESR1	NCOR2
ESR1	NPEPPS
ESR1	NPM1
ESR1	NR2C1
ESR1	NR2C2
ESR1	NR2F6
ESR1	NRIP1
ESR1	PARP1
ESR1	PHB2
ESR1	PIAS2
ESR1	PIAS3
ESR1	POU2F2
ESR1	PPID
ESR1	PRDM2
ESR1	PSMD6
ESR1	PTBP1
ESR1	PTMA
ESR1	RBBP4
ESR1	RBBP6
ESR1	RBBP7
ESR1	RBM14
ESR1	RBM28
ESR1	RBM39
ESR1	RELA
ESR1	REXO4
ESR1	RPS23
ESR1	RPS3
ESR1	RPS4X
ESR1	RRP12
ESR1	RUVBL1
ESR1	RUVBL2
ESR1	RXRA
ESR1	SAFB
ESR1	SF3B1
ESR1	SHC1
ESR1	SIRT1
ESR1	SKIL
ESR1	SMAD2
ESR1	SMAD4
ESR1	SMARCA2
ESR1	SMARCA4
ESR1	SMARCC2
ESR1	SMARCD1
ESR1	SMARCE1
ESR1	SOS2
ESR1	SP2
ESR1	SP3
ESR1	SPTBN1
ESR1	SSB
ESR1	STAT5A
ESR1	STUB1
ESR1	SYNCRIP
ESR1	TAF2
ESR1	TBP
ESR1	TCOF1
ESR1	THRA
ESR1	TOP2B
ESR1	TP53
ESR1	TRIM24
ESR1	TRIM25
ESR1	TRIM28
ESR1	TRRAP
ESR1	U2AF2
ESR1	UBTF
ESR1	WDR18
ESR1	WDR36
ESR1	WDR5
ESR1	XBP1
ESR1	XPO1
ESR1	XRCC5
ESR1	XRCC6
ESR1	YBX1
ESR1	ZNFX1
ETS1	JUN
ETS1	NCOR1
ETS1	PIAS4
ETS1	RBBP6
ETS1	RUNX1
ETS1	TP53
ETV6	GAB2
ETV6	HDAC3
ETV6	IRF8
ETV6	KAT5
ETV6	NCOR1
EXO1	KPNA4
EXO1	MSH2
EXO1	PMS1
EZH1	EZH2
EZH1	JARID2
EZH1	ZMYND11
EZH2	HDAC1
EZH2	HDAC2
EZH2	HDAC3
EZH2	HIC1
EZH2	JARID2
EZH2	KDM5A
EZH2	KLHDC2
EZH2	MED1
EZH2	MTF2
EZH2	PHB2
EZH2	RBBP4
EZH2	RBL2
EZH2	RELA
EZH2	RORA
EZH2	RUNX3
EZH2	SIRT1
EZH2	XPO1
EZH2	YY1
EZH2	ZMYND11
FBXL12	JUN
FBXL12	RBX1
FBXL19	TRIM27
FBXL19	TRIM29
FBXO21	TERF2
FBXO42	RBX1
FBXO42	TP53
FBXO46	MCM4
FBXO46	RUVBL1
FBXW2	RBX1
FBXW2	REST
FHL2	FOXO1
FHL2	HEXIM1
FHL2	MCM7
FHL2	PHB2
FHL2	PUF60
FHL2	RUNX1
FHL2	SFPQ
FHL2	SIRT1
FHL2	SMAD2
FHL2	SMAD4
FHL2	SMURF2
FHL2	ZNF638
FIS1	GDAP1
FKBP4	FOXO3
FKBP4	IKBKB
FKBP4	IRF4
FKBP4	MCM3
FKBP4	MCM4
FKBP4	SARDH
FKBP4	SMURF2
FKBP4	TAF9
FKBP5	IKBKB
FKBP5	MCM3
FKBP5	MCM5
FKBP5	REL
FOXA1	HDAC7
FOXC1	PBX1
FOXO1	IRF3
FOXO1	MDM2
FOXO1	PARP1
FOXO1	RFWD2
FOXO1	SIRT1
FOXO1	SMAD4
FOXO1	STUB1
FOXO3	H2AFX
FOXO3	IKBKB
FOXO3	KAT2B
FOXO3	MDM2
FOXO3	NR1H2
FOXO3	SIRT1
FOXO3	SIRT3
FOXO3	SMAD4
FOXO3	TP53
FOXO3	VDR
FOXP1	NCOR2
FOXP3	HDAC1
FOXP3	HDAC7
FOXP3	KAT5
FOXP3	NFATC1
FOXP3	REL
FOXP3	RELA
FOXP3	RUNX1
FOXP3	STUB1
FUS	ILF3
FUS	NONO
FUS	PA2G4
FUS	PTBP2
FUS	RELA
FUS	RXRA
FUS	SF3A2
FUS	SFPQ
FUS	TAF15
FUS	TCF3
FUS	TCF4
FUS	THRA
FUS	TP63
FUS	USF2
FUS	YBX1
FXR1	HDAC5
FXR2	NONO
FXR2	PCBD1
FXR2	PTS
FXR2	RBPMS
FXR2	TERF2
FXR2	THAP1
FXR2	TRIM29
FZR1	HSF2
FZR1	ID1
FZR1	PHF8
FZR1	SIX1
FZR1	SKIL
G3BP1	PA2G4
G3BP1	PAXIP1
G3BP1	PTBP1
G3BP1	PUF60
G3BP1	PXN
G3BP1	RAD21
G3BP1	TP53
G3BP1	WDR36
G3BP1	YBX1
GAB2	INPP5D
GAB2	SHC1
GATA6	KLF13
GATA6	KPNA3
GATAD1	SS18L1
GNB2	GRB7
GNB2	STAT5A
GNB5	PSMD4
GNB5	RPA1
GNPAT	VDR
GRB7	MSH2
GRB7	NPM1
GRWD1	NPM1
GRWD1	WDR5
GSTM1	GSTM2
GSTO1	KAT5
GTF2A1	GTF2E2
GTF2A1	GTF2F1
GTF2A1	HMGB1
GTF2A1	SIRT1
GTF2A1	TAF4
GTF2A1	TAF6
GTF2A1	TERF2
GTF2A1	ZEB1
GTF2B	GTF2E2
GTF2B	GTF2F1
GTF2B	GTF2F2
GTF2B	IKZF1
GTF2B	JUN
GTF2B	KLF5
GTF2B	NCOA1
GTF2B	NCOA4
GTF2B	NCOR1
GTF2B	POLR2E
GTF2B	REL
GTF2B	RELA
GTF2B	REST
GTF2B	RXRB
GTF2B	TAF9
GTF2B	TBP
GTF2B	TCEA2
GTF2B	THRA
GTF2B	VDR
GTF2E2	GTF2F1
GTF2E2	GTF2F2
GTF2E2	JUN
GTF2E2	MTA2
GTF2E2	TBP
GTF2E2	TPR
GTF2F1	GTF2F2
GTF2F1	GTF2H1
GTF2F1	JUN
GTF2F1	KLF5
GTF2F1	MSX2
GTF2F1	PARP1
GTF2F1	TAF1
GTF2F1	TBP
GTF2F1	TRIM27
GTF2F2	HMGA1
GTF2F2	HTATSF1
GTF2F2	JUN
GTF2F2	MSX2
GTF2F2	POLR2E
GTF2F2	POLR2G
GTF2F2	TAF4
GTF2F2	TBP
GTF2H1	JDP2
GTF2H1	KPNA3
GTF2H1	MNAT1
GTF2H1	POU2AF1
GTF2H1	RPA1
GTF2H1	RXRB
GTF2H1	TP53
GTF2H1	TRIOBP
GTF2H1	XPC
GTF2I	HDAC1
GTF2I	HDAC2
GTF2I	HDAC3
GTF2I	NFKB2
GTF2I	PIAS2
GTF2I	POU2AF1
GTF2I	PRRX1
GTF2I	SMAD2
GTF2I	TFAP4
GTF3C3	PCBD1
GTF3C3	TBP
GZF1	NFATC1
GZF1	NPM1
GZF1	YBX1
H1FX	HDAC11
H1FX	NPM1
H1FX	PAXIP1
H1FX	XBP1
H2AFX	KAT2B
H2AFX	KAT5
H2AFX	RUVBL1
H2AFX	SMARCA2
H2AFX	SMARCA4
H2AFX	SSB
H2AFX	TAF5L
H2AFX	TERF2
H2AFX	TP53
H2AFX	TP53BP1
H2AFX	TRIM28
H2AFX	XRCC5
HBP1	HDAC1
HBP1	RBL2
HBP1	TCF4
HDAC1	HDAC5
HDAC1	HDAC7
HDAC1	HES1
HDAC1	HEXIM1
HDAC1	IKZF1
HDAC1	ING1
HDAC1	JDP2
HDAC1	JUN
HDAC1	KAT5
HDAC1	KLF5
HDAC1	KPNA1
HDAC1	KPNA3
HDAC1	KPNA4
HDAC1	LARP7
HDAC1	LCOR
HDAC1	MBD1
HDAC1	MDM2
HDAC1	NCOR2
HDAC1	NFATC1
HDAC1	NFIX
HDAC1	NFYA
HDAC1	NFYB
HDAC1	NFYC
HDAC1	NONO
HDAC1	NPM1
HDAC1	NR2C1
HDAC1	NR2C2
HDAC1	NR2F2
HDAC1	NRIP1
HDAC1	PARP1
HDAC1	PBX1
HDAC1	PHB2
HDAC1	PIAS4
HDAC1	PPARD
HDAC1	PTMA
HDAC1	RBL2
HDAC1	RELA
HDAC1	REST
HDAC1	RUNX1
HDAC1	RUVBL2
HDAC1	SFPQ
HDAC1	SKIL
HDAC1	SMAD2
HDAC1	SMAD4
HDAC1	SMAD5
HDAC1	SMARCA2
HDAC1	SMARCA4
HDAC1	SMARCC1
HDAC1	SMARCC2
HDAC1	SMARCD1
HDAC1	SMARCE1
HDAC1	SP3
HDAC1	STAT5A
HDAC1	TAF6
HDAC1	TBP
HDAC1	TFAP4
HDAC1	TGIF1
HDAC1	TLE3
HDAC1	TOP2B
HDAC1	TP53
HDAC1	TRIM24
HDAC1	TRIM27
HDAC1	TRIM28
HDAC1	TSC22D3
HDAC1	UBTF
HDAC1	WHSC1
HDAC1	YY1
HDAC1	ZBTB7A
HDAC1	ZEB2
HDAC1	ZMYND11
HDAC1	ZMYND8
HDAC1	ZNF148
HDAC1	ZNF395
HDAC1	ZNF76
HDAC10	HDAC2
HDAC10	HDAC3
HDAC10	JDP2
HDAC10	NCOR2
HDAC10	TRIM28
HDAC10	ZBTB7B
HDAC11	HEATR1
HDAC11	IGF2BP3
HDAC11	IKZF1
HDAC11	MDN1
HDAC11	NUP133
HDAC11	PHIP
HDAC11	PRPF6
HDAC11	RBM14
HDAC11	RBM28
HDAC11	RRP12
HDAC11	RUNX1
HDAC11	SF3B2
HDAC11	SMC3
HDAC11	SUGT1
HDAC11	TTF2
HDAC11	UTP6
HDAC11	WDR36
HDAC11	WRNIP1
HDAC11	XAB2
HDAC2	HDAC7
HDAC2	HOPX
HDAC2	IKZF1
HDAC2	ING1
HDAC2	JARID2
HDAC2	KDM5A
HDAC2	KLF5
HDAC2	KPNA1
HDAC2	MBD1
HDAC2	MIER1
HDAC2	MTA2
HDAC2	MTA3
HDAC2	NCOR2
HDAC2	NFATC1
HDAC2	NONO
HDAC2	NPM1
HDAC2	NR2C1
HDAC2	PA2G4
HDAC2	PARP1
HDAC2	PARP14
HDAC2	PHB2
HDAC2	PIAS4
HDAC2	PPARD
HDAC2	PTMA
HDAC2	RBBP4
HDAC2	RCOR3
HDAC2	RELA
HDAC2	REST
HDAC2	RUNX1
HDAC2	RUVBL2
HDAC2	SAP30
HDAC2	SFPQ
HDAC2	SIRT1
HDAC2	SMARCA2
HDAC2	SMARCA4
HDAC2	SMARCC2
HDAC2	SMARCE1
HDAC2	SMC3
HDAC2	SP3
HDAC2	SS18L1
HDAC2	TAF6
HDAC2	TCF3
HDAC2	TFAP4
HDAC2	THRA
HDAC2	TOP2B
HDAC2	TP53
HDAC2	TRIM24
HDAC2	TSC22D3
HDAC2	VDR
HDAC2	WHSC1
HDAC2	WIZ
HDAC2	YY1
HDAC2	ZBTB7A
HDAC2	ZEB2
HDAC2	ZNF217
HDAC3	HDAC4
HDAC3	HDAC5
HDAC3	HDAC7
HDAC3	IKZF1
HDAC3	IRF3
HDAC3	JUN
HDAC3	KAT2B
HDAC3	KLF6
HDAC3	LCOR
HDAC3	MBD1
HDAC3	NCOR1
HDAC3	NCOR2
HDAC3	NONO
HDAC3	NR2C1
HDAC3	NR2C2
HDAC3	NRIP1
HDAC3	PARP1
HDAC3	PARP14
HDAC3	PBX1
HDAC3	PHB2
HDAC3	PIAS2
HDAC3	PPARD
HDAC3	RBBP4
HDAC3	RBBP7
HDAC3	RCOR3
HDAC3	RELA
HDAC3	RUNX1
HDAC3	RXRA
HDAC3	SAFB
HDAC3	SAP30
HDAC3	SF3B1
HDAC3	SMARCA4
HDAC3	SMARCD1
HDAC3	TBL1X
HDAC3	THRA
HDAC3	TOP2B
HDAC3	TRIM28
HDAC3	WDR5
HDAC3	XPO1
HDAC3	YY1
HDAC3	ZBTB7A
HDAC3	ZBTB7B
HDAC3	ZNF148
HDAC4	HDAC5
HDAC4	HDAC7
HDAC4	HIC1
HDAC4	IKZF1
HDAC4	JDP2
HDAC4	LCOR
HDAC4	MEF2C
HDAC4	NCOR1
HDAC4	NCOR2
HDAC4	NFATC1
HDAC4	NFKBIE
HDAC4	NR1H2
HDAC4	NR2C1
HDAC4	NR2C2
HDAC4	PPARD
HDAC4	RBBP4
HDAC4	REST
HDAC4	RUVBL2
HDAC4	RXRA
HDAC4	SIRT1
HDAC4	SS18L1
HDAC4	TP53BP1
HDAC4	YY1
HDAC4	ZBTB7B
HDAC4	ZEB2
HDAC4	ZNF148
HDAC5	HDAC7
HDAC5	IKZF1
HDAC5	ILF3
HDAC5	JDP2
HDAC5	MCM3
HDAC5	MCM4
HDAC5	MCM5
HDAC5	MCM6
HDAC5	MCM7
HDAC5	MEF2C
HDAC5	MTA2
HDAC5	NCOR1
HDAC5	NCOR2
HDAC5	NFATC1
HDAC5	NFKBIE
HDAC5	NONO
HDAC5	NPEPPS
HDAC5	NPM1
HDAC5	NRIP1
HDAC5	PA2G4
HDAC5	PARP1
HDAC5	PCBP2
HDAC5	PHB2
HDAC5	PRPF19
HDAC5	PSMD11
HDAC5	PSMD6
HDAC5	PTBP1
HDAC5	RBBP4
HDAC5	RBBP7
HDAC5	RBM14
HDAC5	RBM25
HDAC5	RBM39
HDAC5	REST
HDAC5	RPS3
HDAC5	RPS4X
HDAC5	RUVBL1
HDAC5	RUVBL2
HDAC5	SF3B1
HDAC5	SF3B2
HDAC5	SFPQ
HDAC5	SMC3
HDAC5	TBL1X
HDAC5	TNPO1
HDAC5	TP53
HDAC5	TRIM28
HDAC5	WDR5
HDAC5	XPO1
HDAC5	XRCC5
HDAC5	XRCC6
HDAC5	YY1
HDAC5	ZBTB7B
HDAC7	IKZF1
HDAC7	KAT5
HDAC7	MEF2C
HDAC7	NCOR1
HDAC7	NCOR2
HDAC7	PPARD
HDAC7	PPP1R12A
HDAC7	TBL1X
HDAC8	SMC3
HDAC8	SMG6
HDLBP	PSMD12
HDLBP	SMAD4
HDLBP	SOS1
HDLBP	UBE4B
HDLBP	XRCC5
HDLBP	ZNF598
HES1	ID1
HES1	ID4
HES1	PARP1
HES1	SIRT1
HEXIM1	MDM2
HEXIM1	RELA
HEXIM1	TERF2
HEXIM1	TP53
HGS	KRT19
HGS	OSBPL5
HGS	PLD3
HGS	SMAD2
HGS	SMAD4
HGS	SMAD5
HGS	TRIM3
HGS	TSG101
HGS	WDR77
HIC1	RBBP4
HIC1	SIRT1
HIC1	TCF4
HIC1	TCF7L2
HLTF	PHLDA3
HLTF	RNF146
HLTF	SP3
HMG20B	MTA3
HMG20B	SF3A2
HMGA1	HMGB1
HMGA1	HMGB2
HMGA1	IRF1
HMGA1	JUN
HMGA1	METAP2
HMGA1	NFYA
HMGA1	NPM1
HMGA1	PA2G4
HMGA1	PARP1
HMGA1	PCBP2
HMGA1	POU2F2
HMGA1	PTBP1
HMGA1	RXRA
HMGA1	SSB
HMGA1	SYNCRIP
HMGA1	TERF2
HMGA1	TP53
HMGA1	XRCC6
HMGA2	NPM1
HMGA2	PA2G4
HMGA2	PCBP2
HMGA2	PIAS3
HMGA2	PTBP1
HMGA2	PXN
HMGA2	RELA
HMGA2	SMAD5
HMGA2	SYNCRIP
HMGA2	XRCC6
HMGB1	HMGB2
HMGB1	HOXB3
HMGB1	HOXD8
HMGB1	RELA
HMGB1	SMARCE1
HMGB1	SSRP1
HMGB1	TBP
HMGB1	TERF2
HMGB1	TFAP4
HMGB1	TP53
HMGB1	XPC
HMGB2	POU2F2
HMGB2	TFAP4
HOMER3	IKBKB
HOXA9	PBX1
HOXA9	PBX3
HOXA9	RBPMS
HOXA9	SMAD4
HOXB7	PARP1
HOXB7	PBX1
HOXB7	XRCC5
HOXB7	XRCC6
HOXC9	ZNF384
HSF2	NCAPG
HTATSF1	POLR2E
HTATSF1	PTBP1
HTATSF1	SF3A2
HTATSF1	SFPQ
ID1	PSMD4
ID1	SMURF2
ID1	TCF3
ID4	TCF3
IFI16	TP53
IFI16	TP53BP1
IFI16	TPR
IFIT3	ILF3
IFIT3	PABPC4
IFIT3	SNRPB2
IFIT3	SSB
IFIT3	YBX1
IGF2BP2	PA2G4
IGF2BP2	PUF60
IGF2BP3	KRT17
IGF2BP3	PA2G4
IGF2BP3	PUF60
IGF2BP3	RAE1
IGF2BP3	RPL26L1
IGF2BP3	YBX1
IGFBP3	RXRA
IKBKB	NFKB2
IKBKB	NFKBIB
IKBKB	PARP1
IKBKB	PYCARD
IKBKB	RELA
IKBKB	RPS3
IKBKB	SMARCC1
IKBKB	STAP2
IKBKB	TFAP2C
IKBKB	TNFAIP3
IKBKB	TP53
IKBKB	TP63
IKBKB	TRIM27
IKZF1	NCOR2
IKZF1	RBBP4
IKZF1	SMARCA4
IKZF1	SMARCE1
IKZF1	TBP
ILF3	KRT17
ILF3	LMO7
ILF3	MRPL23
ILF3	MRPL44
ILF3	PHB2
ILF3	RAE1
ILF3	RBM39
ILF3	RBM5
ILF3	RNF113A
ILF3	RPS23
ILF3	RPS3
ILF3	RPS4X
ILF3	SF3A2
ILF3	SF3B1
ILF3	SF3B4
ILF3	SFPQ
ILF3	SYNCRIP
ILF3	XAB2
ILF3	XRCC6
ILF3	YBX1
ILF3	YY1
ING1	KAT2B
ING1	RBBP4
ING1	SAP30
ING1	SIRT1
ING1	SMARCA4
ING1	SMARCC1
ING1	SMARCC2
ING1	SMARCD1
ING1	TP53
ING1	TRRAP
ING2	RBBP4
ING2	SIRT1
ING2	SKIL
ING2	SMAD2
ING2	SMARCC1
ING2	SMARCC2
ING2	SMURF2
ING2	TP53
ING5	MCM4
ING5	MCM6
ING5	TP53
INPP5D	SHC1
INTS4	INTS6
INTS6	INTS8
INTS6	MCM7
INTS6	POLR2E
INTS6	POLR2G
INTS6	POLR2L
INTS6	UPF2
INTS6	ZMYND8
IPO11	PDLIM5
IPO11	PHLDA3
IRF1	IRF8
IRF1	KAT2B
IRF1	MDM2
IRF1	NPM1
IRF1	SP2
IRF1	STUB1
IRF1	TRIM28
IRF1	YBX1
IRF2	IRF8
IRF2	KAT2B
IRF2	MDM2
IRF2	RELA
IRF3	PIAS4
IRF3	RBL2
IRF3	SMAD2
IRF3	SMAD4
IRF3	SMURF2
IRF3	TANK
IRF3	TOMM70A
IRF4	NFATC2
IRF8	RELA
IRF8	SMURF2
ITGB1BP1	TANK
ITIH4	TP63
JARID2	MTF2
JARID2	RBBP4
JARID2	RBBP7
JDP2	JUN
JDP2	JUND
JUN	MAZ
JUN	MDM2
JUN	MTA3
JUN	NCOA1
JUN	NCOR2
JUN	NFATC2
JUN	NFYA
JUN	NRIP1
JUN	PIAS2
JUN	RBM39
JUN	RELA
JUN	RUNX1
JUN	SIRT1
JUN	SMAD2
JUN	SMARCA2
JUN	STAT4
JUN	TAF1
JUN	TAF4
JUN	TBP
JUN	TCF7L2
JUN	TGIF1
JUN	TSC22D3
JUN	TSG101
JUN	VDR
JUNB	SMAD4
JUNB	SMARCA4
JUNB	SMARCD1
JUNB	YY1
JUND	MDM2
JUND	RFWD2
JUND	SIRT1
JUND	YY1
KARS	SSB
KARS	TANK
KARS	TRMT1
KAT2B	KLF13
KAT2B	MDM2
KAT2B	MYSM1
KAT2B	NCOA1
KAT2B	NCOA4
KAT2B	NFYB
KAT2B	NFYC
KAT2B	RBPJ
KAT2B	SIRT1
KAT2B	SMAD2
KAT2B	SMARCA2
KAT2B	SUPT3H
KAT2B	TAF15
KAT2B	TAF5L
KAT2B	TAF9
KAT2B	TCF3
KAT2B	TP53
KAT2B	TRRAP
KAT2B	WWTR1
KAT5	MDM2
KAT5	MYB
KAT5	RBPJ
KAT5	RCHY1
KAT5	RELA
KAT5	SIRT1
KAT5	TP53
KAT5	TRIM29
KAT5	UBTF
KAT5	ZEB1
KAT5	ZNF24
KDM2A	RELA
KDM5A	RBPJ
KDM5A	TBP
KDM5A	VDR
KHDRBS1	OSTF1
KHDRBS1	PTBP2
KHDRBS1	SMAD2
KHDRBS1	SMARCA2
KHDRBS1	STUB1
KHDRBS1	TBL1X
KHDRBS1	TOB1
KHDRBS1	U2AF2
KHDRBS1	YTHDC1
KHSRP	PTBP2
KHSRP	PUF60
KHSRP	RAE1
KIF1A	MED1
KIF1A	RXRA
KIFAP3	RANBP2
KIFAP3	SMC3
KLF13	PCBD1
KLF5	SMAD2
KLF5	SMAD4
KLF5	SMURF2
KLF5	TBP
KLF5	TRIM25
KLF5	WWP1
KLF5	WWTR1
KLF6	LCOR
KLF6	PNO1
KLF6	TAF9
KLHL7	RBX1
KNTC1	PIAS4
KNTC1	VARS
KPNA1	NPM1
KPNA1	PRPF19
KPNA1	RANBP2
KPNA1	TAF9
KPNA1	TP53BP1
KPNA3	MCM4
KPNA3	MCM6
KPNA3	MDM4
KPNA3	MKL1
KPNA3	RANBP2
KPNA3	RELA
KPNA3	SIRT1
KPNA3	TP53BP1
KPNA3	ZNF131
KPNA4	RANBP2
KPNA4	TP53
KRIT1	RCHY1
KRR1	PAXIP1
KRR1	TNFAIP3
KRR1	ZBP1
KRT1	SHC1
KRT1	TANK
KRT17	KRT8
KRT17	PA2G4
KRT17	SHC1
KRT19	PLEKHA5
KRT19	ZNF638
KRT8	RCHY1
LAMA4	TP53
LAMB1	POLR2E
LAMB1	TGFB1
LANCL1	SIRT1
LARP1	PAXIP1
LARP1	RPS3
LARP1	RPS4X
LARP1	TSG101
LARP1	YBX1
LARP7	MTA2
LARP7	PAXIP1
LARP7	SPAG9
LARP7	TERF2
LARP7	TRIM28
LARP7	YBX1
LCOR	VDR
LIG1	PRMT3
LMCD1	SMURF2
LMO7	MDM2
LNPEP	TNKS
LRRFIP1	MYD88
MBD1	PIAS2
MBD1	PIAS3
MBD1	SMAD5
MBNL1	TIAL1
MCM3	MGMT
MCM3	RAD21
MCM3	RPA1
MCM3	SSRP1
MCM4	MCM5
MCM4	MCM6
MCM4	MCM7
MCM4	RAD21
MCM4	RPA1
MCM5	MCM6
MCM5	MCM7
MCM5	PHLDA3
MCM5	SSRP1
MCM6	MCM7
MCM6	PAXIP1
MCM6	PMS1
MCM6	RPA1
MCM6	SF3B1
MCM6	TNFAIP3
MCM6	TP53BP1
MCM7	MNAT1
MCM7	RAD21
MCM7	RBBP4
MCM7	RBL2
MCM7	RBM8A
MCM7	RPA1
MCM7	TERF2
MCM7	TOMM34
MDM2	MED1
MDM2	MYD88
MDM2	NPM1
MDM2	PA2G4
MDM2	PAK1IP1
MDM2	PBX1
MDM2	PDLIM7
MDM2	PSMD4
MDM2	RBBP6
MDM2	RBL2
MDM2	RCHY1
MDM2	RELA
MDM2	RFWD2
MDM2	RPS3
MDM2	RUNX3
MDM2	SIVA1
MDM2	TAF1
MDM2	TBP
MDM2	TBRG1
MDM2	TP63
MDM2	TRIM27
MDM2	TRIM28
MDM2	TRRAP
MDM2	TSG101
MDM2	UBE4B
MDM2	XPO1
MDM2	XRCC6
MDM2	YY1
MDM4	MNAT1
MDM4	RCHY1
MDM4	RFWD2
MDM4	SMAD4
MDM4	TP63
MDN1	TEX10
MED1	NR1H2
MED1	PARP1
MED1	POLR2E
MED1	RXRA
MED1	RXRB
MED1	SUPT3H
MED1	THRA
MED1	TP53
MED1	TRRAP
MED1	VDR
MED1	ZNF281
MED23	PARP1
MED23	RELA
MED23	TRRAP
MED23	VDR
MED23	WDTC1
MEF2C	SMAD2
MEF2C	SPTBN1
METAP2	NPEPPS
MGMT	MSH2
MGMT	PABPC3
MGMT	PRPF4
MGMT	SSRP1
MGMT	XRCC6
MICAL3	SSB
MKL1	MKL2
MKL1	SMARCA4
MKL1	SSRP1
MNAT1	POU2F2
MNAT1	RNF7
MNAT1	TP53
MNAT1	TRIM5
MNDA	WHSC1L1
MRPL23	MRPL28
MRPL23	PSMD4
MRPL23	RPS3
MRPL23	TCF3
MRPL24	MRPL44
MRPL24	NPM1
MRPL24	YBX1
MRPL28	NPM1
MRPL28	PSMD4
MRPL44	NPM1
MRPL44	SHC1
MRPL44	TCF3
MSH2	PMS1
MSH2	RAD21
MSH2	RAD51
MSH2	RBM25
MSH2	TOP2B
MSH2	TP53
MSH2	XRCC5
MSH2	XRCC6
MSX2	PIAS2
MSX2	POU2AF1
MSX2	XRCC5
MSX2	XRCC6
MTA2	MTA3
MTA2	NR2C1
MTA2	RBBP4
MTA2	SAP30
MTA2	SPAG9
MTA2	TOP2B
MTA2	TP53
MTA2	TP53BP1
MTA2	TRIM28
MTA2	TSC22D3
MTA2	XPO1
MTA2	YY1
MTA2	ZEB2
MTA3	RAD21
MTA3	RBBP4
MTA3	RCOR3
MTA3	TFAP4
MTX1	MTX2
MYB	NCOR1
MYB	PARP1
MYB	PPID
MYB	RBX1
MYB	SMARCA2
MYB	STAT5A
MYB	TRIM28
MYB	TTF2
MYB	WDR5
MYB	ZFHX3
MYB	ZMYND11
MYD88	STAP2
MYO10	TERF2
MYSM1	RBM10
MYSM1	WDR77
NAB2	TNPO1
NASP	TERF2
NASP	TFE3
NCAPD3	NCAPG2
NCAPD3	PAXIP1
NCAPG	NPM1
NCAPG	PARP1
NCAPG	PAXIP1
NCAPG	RAD21
NCAPG2	PHLDA3
NCOA1	NCOR1
NCOA1	NR1H2
NCOA1	NR2F6
NCOA1	PPARD
NCOA1	RBBP6
NCOA1	RORA
NCOA1	RXRA
NCOA1	RXRB
NCOA1	SMARCE1
NCOA1	STAT5A
NCOA1	TBP
NCOA1	THRA
NCOA1	TP53
NCOA1	TRIM24
NCOA1	VDR
NCOA4	RXRA
NCOA4	VDR
NCOR1	NCOR2
NCOR1	NR1H2
NCOR1	PPARD
NCOR1	PTMA
NCOR1	RBBP4
NCOR1	RBBP7
NCOR1	REST
NCOR1	RUNX1
NCOR1	RXRA
NCOR1	SAFB
NCOR1	SAP30
NCOR1	SIRT1
NCOR1	SKIL
NCOR1	SMAD4
NCOR1	SMARCA2
NCOR1	SMARCA4
NCOR1	SMARCC1
NCOR1	SMARCC2
NCOR1	SMARCD1
NCOR1	SMARCE1
NCOR1	TAF6
NCOR1	TAF9
NCOR1	TBL1X
NCOR1	TCF3
NCOR1	THRA
NCOR1	TP53
NCOR1	TRIM28
NCOR1	TRIM33
NCOR1	VDR
NCOR1	ZBTB7A
NCOR1	ZMYND11
NCOR2	NFKBIB
NCOR2	NFKBIE
NCOR2	NR1H2
NCOR2	NR2F2
NCOR2	PPARD
NCOR2	RBPJ
NCOR2	RELA
NCOR2	RUNX1
NCOR2	RXRA
NCOR2	SAP30
NCOR2	SIRT1
NCOR2	SKIL
NCOR2	SMARCA4
NCOR2	STAT5A
NCOR2	TBL1X
NCOR2	THRA
NCOR2	VDR
NCOR2	ZBTB7A
NF1	SMAD2
NF1	SMAD4
NF1	SMARCA4
NFATC1	PARP1
NFATC2	TAF9
NFATC2	TFAP4
NFATC2	TNPO1
NFIX	PIR
NFKB2	NFKBIE
NFKB2	PARP1
NFKB2	PSMD11
NFKB2	RELA
NFKB2	RPS3
NFKB2	RPS4X
NFKB2	SFPQ
NFKB2	TNFAIP3
NFKB2	TSC22D3
NFKB2	TSG101
NFKB2	XRCC5
NFKBIB	POLR2L
NFKBIB	RXRA
NFKBIB	SFPQ
NFKBIB	ZBTB7A
NFKBIB	ZNRD1
NFKBIE	RELA
NFKBIE	RUVBL2
NFKBIE	SFPQ
NFKBIE	UACA
NFYA	NFYB
NFYA	PWP1
NFYA	TAF6
NFYA	TP53
NFYA	TP63
NFYA	ZHX2
NFYB	TAF6
NFYB	TBP
NFYB	TP53
NFYC	SMAD2
NFYC	TAF6
NFYC	TBP
NFYC	TRIM27
NFYC	ZDHHC17
NLE1	WDR5
NLRP1	PYCARD
NOL3	TFPT
NOL3	TP53
NOL3	XPNPEP1
NONO	NR2C1
NONO	NUP133
NONO	PMS1
NONO	PXN
NONO	RXRA
NONO	SMARCA2
NONO	SMARCA4
NONO	SMARCC1
NONO	SMARCD1
NONO	TCERG1
NONO	TP63
NONO	TRIM24
NONO	TSG101
NONO	U2AF2
NONO	ZC3H11A
NONO	ZNRD1
NOVA1	SMARCC2
NPM1	PA2G4
NPM1	PARP1
NPM1	POLR2E
NPM1	PPID
NPM1	PPIL4
NPM1	PRPF6
NPM1	PSMD12
NPM1	PSMD4
NPM1	PTBP1
NPM1	RBBP4
NPM1	RELA
NPM1	RPS4X
NPM1	SIRT1
NPM1	SMARCA4
NPM1	TCERG1
NPM1	TFAP2A
NPM1	TP53
NPM1	TPR
NPM1	TRIM28
NPM1	TRRAP
NPM1	USF2
NPM1	XPO1
NPM1	YBX1
NPM1	YY1
NR1H2	NRIP1
NR1H2	RXRA
NR1H2	RXRB
NR1H2	SIRT1
NR1H2	SMARCA4
NR1H2	VDR
NR1H2	YY1
NR2C1	NR2C2
NR2C1	NRIP1
NR2C1	PSPC1
NR2C1	RBBP4
NR2C1	RBBP7
NR2C1	RBM39
NR2C1	SFPQ
NR2C1	SMARCA4
NR2C1	TRIM28
NR2C2	PDLIM7
NR2C2	RBBP4
NR2C2	RXRB
NR2C2	TRIM28
NR2F2	PHB2
NR2F2	TFAP4
NR2F6	RXRA
NR2F6	TFAP4
NRF1	PARP1
NRIP1	RXRA
NRIP1	RXRB
NRIP1	THRA
NRIP1	VDR
NRIP1	XPO1
NUP133	POLE4
NUP133	SEH1L
OFD1	RUVBL1
OFD1	TRRAP
OTX1	RBPMS
PA2G4	RNF20
PA2G4	YBX1
PABPC4	PHLDA1
PABPC4	PSMD4
PABPC4	PUF60
PABPC4	TERF2
PABPC4	TSG101
PABPC4	YBX1
PABPN1	SMARCA4
PABPN1	TNPO1
PARP1	PIAS2
PARP1	PIAS4
PARP1	PSMD4
PARP1	RBM14
PARP1	RELA
PARP1	RXRA
PARP1	SMARCA1
PARP1	TAF13
PARP1	TCEA2
PARP1	TCF3
PARP1	TCF7L2
PARP1	THRA
PARP1	TOP2B
PARP1	TP53
PARP1	TRIM28
PARP1	TRIM29
PARP1	XRCC5
PARP1	ZBTB9
PAX7	WDR5
PAX9	ZNF580
PAXIP1	PCBP2
PAXIP1	PHB2
PAXIP1	PIAS2
PAXIP1	PPP1R12A
PAXIP1	RBBP7
PAXIP1	RBM25
PAXIP1	RPA1
PAXIP1	SMAD2
PAXIP1	SMC3
PAXIP1	SSB
PAXIP1	SUGT1
PAXIP1	TP53BP1
PAXIP1	WDHD1
PAXIP1	WDR18
PAXIP1	WDR48
PAXIP1	XRCC6
PAXIP1	YBX1
PBX1	SMARCA4
PCBD1	RBL2
PCBD1	SAP30
PCBD1	SMARCD1
PCBD1	TRIM5
PCBD1	WWP1
PCBD1	ZNF195
PCBP2	PTBP1
PCBP2	RUVBL1
PCBP2	RUVBL2
PCBP2	SF3B2
PCBP2	WDR77
PCBP2	YBX1
PCBP4	RNF138
PCGF6	PEX10
PCGF6	SS18L1
PDLIM3	RANBP2
PDLIM7	TP53
PDLIM7	TRADD
PDLIM7	ZMYND11
PDRG1	RUVBL2
PEA15	PLD1
PHB2	PTMA
PHB2	RELA
PHB2	RUNX3
PHB2	TFE3
PHB2	UPF2
PHF11	PIAS4
PHF12	SAP30
PHF8	RBPJ
PHF8	TAF1
PHF8	WDR5
PHLDA3	PRPF6
PHLDA3	SAMHD1
PIAS2	PIAS4
PIAS2	SMAD4
PIAS2	STAT4
PIAS2	TP53
PIAS2	TRIM27
PIAS3	RELA
PIAS3	SKIL
PIAS3	SMAD2
PIAS3	SMAD4
PIAS3	TBP
PIAS3	TRIM27
PIAS3	TRIM32
PIAS3	ZFHX3
PIAS4	SKIL
PIAS4	SMAD2
PIAS4	SMAD4
PIAS4	TCERG1
PIAS4	TCF4
PIAS4	TP53
PIAS4	TRAF7
PIAS4	TRIM27
PIAS4	XRCC5
PIAS4	XRCC6
PIR	SUGT1
PLEKHA5	SPTBN1
PMS1	RNF20
PMS1	SBF2
PMS1	SMC3
PNO1	RPS23
PNO1	RPS3
PNO1	WDR3
POLR2E	RUVBL1
POLR2E	RUVBL2
POLR2E	TAF15
POLR2E	TRIM28
POLR2E	TRIM29
POLR2E	XRCC5
POLR2G	PRKRA
POLR2G	TAF15
POLR2G	WDR48
POU2AF1	SMAD2
POU2F2	RXRA
POU2F2	TBP
POU2F2	XRCC6
PPARD	PRMT3
PPARD	RELA
PPARD	RXRA
PPARD	RXRB
PPID	RPS3
PPID	SMURF2
PPID	XRCC6
PPIE	SF3A2
PPIL4	SMAD5
PPP1R12A	RPA1
PQBP1	SF3A2
PQBP1	WDR77
PQBP1	ZC3H11A
PRDM2	TP53
PRICKLE2	SMURF2
PRKRA	RABEPK
PRKRA	SHC1
PRKRA	SYNCRIP
PRKRA	TP53
PRMT3	SAMHD1
PRMT3	TP53
PRMT3	XRCC5
PRPF19	PRPF4
PRPF19	PRPF6
PRPF19	RBM10
PRPF19	RBM14
PRPF19	RBM25
PRPF19	RBM39
PRPF19	RBM5
PRPF19	SF3A2
PRPF19	U2AF2
PRPF4	SNRPB2
PRPF6	RBM14
PRPF6	SF3A2
PRPF6	SMARCA2
PRPF6	U2AF2
PRRX1	RBL2
PSMD11	PSMD4
PSMD11	PSMD6
PSMD11	SMAD2
PSMD11	SMAD4
PSMD11	SMAD5
PSMD11	TP53
PSMD4	PSMD6
PSMD4	RANBP2
PSMD4	RPA1
PSMD4	RPS23
PSMD4	RPS3
PSMD4	SRP72
PSMD4	SSB
PSMD4	STUB1
PSMD4	SYNCRIP
PSMD4	TP53
PSMD4	TRIM25
PSMD4	TRIM28
PSMD4	YBX1
PSMD4	ZC3HAV1
PSMD7	SYNCRIP
PSMD7	TRIM5
PSPC1	RAD21
PSPC1	SMAD2
PSPC1	TCERG1
PTBP1	PXN
PTBP1	RBM10
PTBP1	RORA
PTBP1	SFPQ
PTBP1	YBX1
PTBP2	PUF60
PTBP2	RBM10
PTMA	TERF2
PTMA	TNPO1
PUF60	SF3A2
PUF60	SF3B1
PUF60	SSB
PUF60	SYNCRIP
PUF60	U2AF2
PURA	YBX1
PURA	ZNF638
PWP2	WDR36
PXN	RPS23
PXN	SFPQ
PXN	XRCC5
PXN	XRCC6
PXN	YBX1
RAD21	RPS3
RAD21	RPS4X
RAD21	SFPQ
RAD21	SYNCRIP
RAD21	TOP3A
RAD21	TPR
RAD21	YBX1
RAD51	RECQL4
RAD51	RPA1
RAD51	TP53
RAE1	RBM8A
RAE1	SEH1L
RAE1	SF3A2
RAE1	SMC3
RAE1	SMU1
RAE1	ZC3HAV1
RANBP2	SMU1
RANBP2	TAF1
RANBP2	TOP2B
RBBP4	RBL2
RBBP4	SAP30
RBBP4	SMARCA1
RBBP4	SMARCA2
RBBP4	SMARCA4
RBBP4	SP3
RBBP4	TAF6
RBBP4	XRCC6
RBBP4	ZEB2
RBBP6	YBX1
RBBP7	SMARCA2
RBBP7	TAF6
RBBP7	ZEB2
RBL2	SIRT1
RBL2	SMARCA4
RBL2	TAF1
RBL2	TFDP1
RBL2	XBP1
RBM10	SF3A2
RBM10	SF3B4
RBM10	U2AF2
RBM12	UBE4B
RBM14	RBM25
RBM14	RBM39
RBM14	RBM8A
RBM14	RUNX1
RBM14	SF3B1
RBM14	SMARCC2
RBM14	SSRP1
RBM14	TOP2B
RBM14	XRCC5
RBM25	RBM39
RBM25	SF3A2
RBM25	SIRT1
RBM28	RRP12
RBM39	RNF113A
RBM39	RPS3
RBM39	SF3A2
RBM39	SF3B1
RBM39	SMU1
RBM39	TCF3
RBM39	TOE1
RBM39	U2AF2
RBM39	XRCC5
RBM39	XRCC6
RBM39	ZCCHC10
RBM5	SF3A2
RBM5	U2AF2
RBM5	WDR77
RBM8A	RUVBL1
RBM8A	RUVBL2
RBM8A	SF3B2
RBM8A	SMG7
RBM8A	SPTBN1
RBM8A	TOE1
RBM8A	UPF2
RBM8A	ZFP36L1
RBPJ	RUNX3
RBPJ	SMARCA4
RBPMS	ZNF581
RBX1	RFWD2
RBX1	TRIM27
RC3H1	ZC3H7B
RCHY1	RFWD2
RCHY1	TP53
RCHY1	TP63
RECQL4	SIRT1
REL	TBP
REL	UACA
RELA	RPS3
RELA	RUVBL1
RELA	RUVBL2
RELA	RXRA
RELA	SFPQ
RELA	SIRT1
RELA	SMAD4
RELA	SP3
RELA	STUB1
RELA	TAF1
RELA	TAF6
RELA	TAF9
RELA	TBL1X
RELA	TBP
RELA	TP63
RELA	USF2
RELA	ZBTB7A
RELA	ZBTB7B
REST	SMARCA4
REST	SMARCC2
REST	SMARCE1
REST	TBP
REST	TERF2
RFWD2	TP53
RFWD2	WDR5
RNF113A	SF3B2
RNF113A	TERF2
RNF138	SMAD4
RNF138	TAF9
RNF138	TCF4
RNF14	SMAD4
RNF14	SMURF2
RNF14	TNFAIP3
RNF14	VDR
RNF141	TRIM24
RNF146	XRCC5
RNF146	XRCC6
RNF20	RNF40
RNF20	SMURF2
RNF20	TP53
RNF40	TERF2
RNF7	WSB1
RORA	RUVBL1
RPA1	SMARCA4
RPA1	TCEA2
RPA1	TCF3
RPA1	TOP3A
RPA1	TP53
RPA1	TP53BP1
RPA1	XPC
RPS23	RPS3
RPS23	RPS4X
RPS3	RPS4X
RPS3	TRADD
RPS4X	RUVBL2
RRP12	YBX1
RUNX1	SMAD2
RUNX1	SMAD5
RUNX1	SMARCA4
RUNX1	SMARCC1
RUNX1	STUB1
RUNX1	TCF3
RUNX1	TRIM33
RUNX1	VDR
RUNX3	SMAD2
RUNX3	SMAD5
RUNX3	SMURF2
RUNX3	SP110
RUNX3	TCF7L2
RUNX3	VDR
RUVBL1	SHC1
RUVBL1	SMARCA1
RUVBL1	SMARCA2
RUVBL1	SMARCC2
RUVBL1	TAF9
RUVBL1	TBP
RUVBL2	SHC1
RUVBL2	TAF9
RUVBL2	TBP
RUVBL2	TRIM28
RXRA	SFPQ
RXRA	SMAD2
RXRA	SMARCA4
RXRA	TBP
RXRA	THRA
RXRA	TRIM24
RXRA	TRIM32
RXRA	VDR
RXRB	VDR
SAFB	SMU1
SAFB	TAF15
SAFB	TCF3
SAFB	TP53
SAFB	TP53BP1
SAFB	TP63
SAFB	U2AF2
SAMHD1	TRMT1
SAMHD1	XRCC5
SAMHD1	XRCC6
SAP30	SMARCA2
SAP30	TAF6
SAP30	YY1
SAP30	ZNF395
SARDH	TRAF4
SART3	SRBD1
SART3	TPR
SF3A2	SF3B1
SF3A2	SF3B2
SF3A2	SF3B4
SF3A2	SMURF2
SF3A2	SNRPB2
SF3A2	SYNCRIP
SF3A2	TCERG1
SF3A2	U2AF2
SF3A2	YBX1
SF3A2	ZNF207
SF3B1	SF3B2
SF3B1	SF3B4
SF3B1	SFPQ
SF3B1	SMAD5
SF3B1	SNRPB2
SF3B1	SSRP1
SF3B1	TCERG1
SF3B1	TOX4
SF3B1	TRIM24
SF3B2	SF3B4
SF3B2	SNRPB2
SF3B2	TCERG1
SF3B2	TERF2
SF3B2	TOE1
SF3B2	TOX4
SF3B2	TRIM24
SF3B2	XAB2
SF3B2	YBX1
SF3B2	ZCCHC10
SF3B4	SNRPB2
SF3B4	SS18L1
SF3B4	TCERG1
SF3B4	TERF2
SF3B4	TIAL1
SF3B4	UBE4B
SF3B4	WDR77
SF3B4	ZC3H11A
SFPQ	SLTM
SFPQ	SMAD5
SFPQ	SMARCA2
SFPQ	SMARCD1
SFPQ	SMC3
SFPQ	SP3
SFPQ	TCERG1
SFPQ	THRA
SFPQ	TOP2B
SFPQ	TPR
SFPQ	TSG101
SFPQ	U2AF2
SFPQ	ZC3HAV1
SHC1	SOS1
SHC1	SOS2
SHC1	SPTBN1
SHC1	STAT5A
SHC1	VARS
SIRT1	SMARCD2
SIRT1	TAF2
SIRT1	TP53
SIRT1	TRIM28
SIRT1	VDR
SIRT1	WDR70
SIRT1	XRCC6
SIRT1	YBX1
SIRT1	ZBTB7A
SIRT1	ZEB1
SIRT3	SNTB1
SIRT3	TTF2
SIRT3	XRCC6
SIVA1	TP53
SKIL	SMAD2
SKIL	SMAD4
SKIL	SMURF2
SKIL	SRP72
SKIL	TTF2
SKIL	WWP1
SKIL	XRCC6
SKIL	ZBTB3
SLTM	TERF2
SLTM	ZC3HAV1
SMAD2	SMAD4
SMAD2	SMAD5
SMAD2	SMARCA4
SMAD2	SMARCC1
SMAD2	SMARCC2
SMAD2	SMURF2
SMAD2	SPTBN1
SMAD2	STUB1
SMAD2	TGIF1
SMAD2	TP53
SMAD2	TP63
SMAD2	TRIM33
SMAD2	U2AF2
SMAD2	WRNIP1
SMAD2	WWP1
SMAD2	YY1
SMAD2	ZEB1
SMAD2	ZEB2
SMAD2	ZMYND11
SMAD4	SMAD5
SMAD4	SPTBN1
SMAD4	STUB1
SMAD4	TFE3
SMAD4	TOB1
SMAD4	TRIM33
SMAD4	WWP1
SMAD4	YY1
SMAD4	ZBTB44
SMAD5	SOX5
SMAD5	STUB1
SMAD5	TOB1
SMAD5	U2AF2
SMAD5	WWP1
SMAD5	ZEB2
SMARCA1	SMARCA4
SMARCA1	SMARCC1
SMARCA1	SMARCC2
SMARCA1	TFPT
SMARCA2	SMARCA4
SMARCA2	SMARCC1
SMARCA2	SMARCD2
SMARCA2	TAF1
SMARCA2	TAF6
SMARCA2	TAF9
SMARCA2	TBP
SMARCA2	TOP2B
SMARCA2	WHSC1L1
SMARCA2	ZMAT3
SMARCA2	ZMYND11
SMARCA4	SMARCC1
SMARCA4	SMARCD2
SMARCA4	SS18L1
SMARCA4	STAT5A
SMARCA4	TCF3
SMARCA4	TOP2B
SMARCA4	TP53
SMARCA4	TRIM28
SMARCA4	VDR
SMARCA4	WDR77
SMARCA4	WHSC1L1
SMARCA4	ZEB1
SMARCA4	ZMYND8
SMARCC1	SMARCD2
SMARCC1	TAF6
SMARCC1	TOP2B
SMARCC1	TP53
SMARCC1	TRIM28
SMARCC1	WHSC1L1
SMARCC2	TAF13
SMARCC2	TAF6
SMARCC2	TFAP4
SMARCC2	TOP2B
SMARCC2	TSG101
SMARCD1	TP53
SMARCD1	TP53BP1
SMARCD2	TOP2B
SMARCD2	TP53
SMARCD2	TP63
SMARCE1	TFAP4
SMARCE1	TFE3
SMARCE1	TOP2B
SMC3	TERF2
SMU1	YBX1
SMURF2	TRAF4
SMURF2	ZBTB44
SNTA1	XRCC6
SOX5	TTC1
SP3	TFAP4
SP3	TP53
SP3	YY1
SP3	ZBTB7B
SPAG9	TP53BP1
SPG7	TRIM28
SS18L1	TAF9B
SS18L1	WHSC1L1
SSB	STUB1
SSB	YBX1
SSBP2	TRIM33
SSBP4	TRIM33
SSRP1	TRIM33
SSRP1	XRCC5
STAP2	STAT5A
STAT4	TRIM28
STUB1	TERF2
STUB1	TP53
SUGT1	WDR12
SUPT3H	TAF4
SUPT3H	TAF5L
SUPT3H	TAF9
SUPT3H	TCF3
SUPT3H	TP53
SUPT3H	TRRAP
SYNCRIP	TP63
SYNCRIP	U2AF2
SYNCRIP	YBX1
TAF1	TAF13
TAF1	TAF2
TAF1	TAF4
TAF1	TAF6
TAF1	TAF9
TAF1	TAF9B
TAF1	TBP
TAF1	TP53
TAF1	UBTF
TAF13	TAF15
TAF13	TAF2
TAF13	TAF4
TAF13	TAF6
TAF13	TAF9
TAF13	TAF9B
TAF13	TBP
TAF15	TBP
TAF15	TPR
TAF2	TAF6
TAF2	TAF9
TAF2	TBP
TAF2	TERF2
TAF4	TAF6
TAF4	TAF9
TAF4	TAF9B
TAF4	TBP
TAF4	TRRAP
TAF5L	TAF9
TAF5L	TP53
TAF6	TAF9
TAF6	TAF9B
TAF6	TBP
TAF6	TP53
TAF6	TRRAP
TAF9	TAF9B
TAF9	TBP
TAF9	TP53
TAF9	TRRAP
TAF9B	TBP
TAF9B	TRRAP
TBL1X	THRA
TBP	TP53
TBP	UBTF
TBP	ZNF76
TCEA2	TNPO1
TCERG1	U2AF2
TCF3	TFAP4
TCF3	TRIM33
TCF3	TRRAP
TCF3	VDR
TCF3	YY1
TCF4	TRIM33
TCF7L2	XRCC5
TCF7L2	XRCC6
TCOF1	TERF2
TCOF1	UBTF
TCOF1	WDR48
TERF2	TFAP4
TERF2	TNKS
TERF2	TOP3A
TERF2	TOX4
TERF2	U2AF2
TERF2	WDR4
TERF2	WDR5
TERF2	XRCC5
TERF2	XRCC6
TERF2	YY1
TERF2	ZGPAT
TERF2	ZKSCAN4
TERF2	ZNF281
TFAP2A	TP53
TFAP2A	YBX1
TFAP2A	YY1
TFAP2C	TP53
TFAP4	TP53
TFAP4	TTF2
TFAP4	USF2
TFAP4	WIZ
TFAP4	XRCC5
TFAP4	ZBTB7A
TFAP4	ZBTB7B
TFAP4	ZNF335
TFDP1	TP53
TFDP1	TP53BP1
TFE3	TRIM28
TFE3	VARS
TFPT	YY1
THAP1	U2AF2
THAP1	ZCCHC10
THOC6	TPR
THOC6	U2AF2
THRA	TRIM24
THRA	XRCC5
THRA	XRCC6
THRA	ZBTB3
TIA1	TOB1
TNFAIP3	TP53
TNFAIP3	TRIM3
TNFAIP3	TRIM5
TOE1	TP53
TOE1	WDR77
TOMM34	WDR12
TOMM70A	TRADD
TOP2B	TP53
TOP2B	XPC
TP53	TP53BP1
TP53	TP63
TP53	TRIM24
TP53	TRIM27
TP53	TRIM28
TP53	TRRAP
TP53	TSG101
TP53	UBE4B
TP53	USO1
TP53	VDR
TP53	WDR48
TP53	WDR5
TP53	XPO1
TP53	XRCC6
TP53	YBX1
TP53	YY1
TP53	ZBTB2
TP53	ZBTB7A
TP53	ZCCHC10
TP53	ZMYND11
TP53	ZNF148
TP53	ZNF24
TP53BP1	XRCC5
TP53BP1	XRCC6
TP63	UACA
TP63	UBE4B
TP63	UPF2
TP63	WWP1
TPR	TRIM29
TPR	U2AF2
TRADD	ZMYND11
TRIM11	TRIM27
TRIM11	TRIM29
TRIM24	TRIM28
TRIM24	TRIM33
TRIM25	ZFHX3
TRIM25	ZNF24
TRIM27	TRIM29
TRIM27	TRIM32
TRIM27	ZNF417
TRIM28	TRIM33
TRIM28	WRNIP1
TRIM28	ZNF552
TRIM32	TRIM5
TRMT1	XRCC5
TRMT1	ZNF598
TRRAP	VDR
TRRAP	ZNF148
TSG101	WDR12
TSG101	XPO1
UBE4B	XPC
UBTF	WDR70
UPF2	XRN2
UTP20	ZBTB7A
WASL	WWP1
WASL	ZNF395
WASL	ZNF638
WDHD1	YY1
WDR12	WDR5
WDR12	XPO1
WDR48	WDR70
WDR48	ZBTB2
WDR48	ZNF639
WDR5	ZNF335
WDR77	ZNF207
WWP1	ZNF638
XBP1	ZNF580
XPO1	XRN2
XRCC5	YY1
XRCC6	YY1
YY1	ZNF24
YY1	ZNF638
ZBTB43	ZNF417
ZBTB7A	ZBTB7B
ZBTB7A	ZMYND8
ZBTB9	ZNF407
HMG20B	RAD51
RBX1	RELA
DDX5	NONO
DDX5	SFPQ
EZH2	MTA2
DHX30	PARP1
DHX30	NPM1
MSH2	TRRAP
EAF1	RUVBL1
EAF1	RUVBL2
DMAP1	EAF1
HDAC1	ZGPAT
HDAC2	ZGPAT
MTA2	ZGPAT
CREB1	PBX1
GRWD1	RFWD2
CFLAR	TRADD
TAF2	TAF4
CTR9	RNF40
CTR9	RNF20
GTF2F1	WDR77
EAF1	KAT5
MED1	TAF4
FKBP4	PA2G4
FKBP4	SH3GLB1
PA2G4	SH3GLB1
CASP10	TRADD
ATF3	EP300
NCOR2	ZMYND8
HDAC4	ZMYND8
KAT2B	NFYA
CCNE1	RBX1
DHX9	RPA1
KAT2B	SMARCA4
JUN	TCF4
JUN	SMAD4
MCM5	TRIM28
CBX8	TBP
CCNB1	CCNB2
KPNA3	KPNA5
KPNA3	NUTF2
KPNA5	NUTF2
DMD	KRT8
DMD	KRT19
KRT19	KRT8
CTBP1	RBPJ
IKBKB	MYD88
CREBBP	STAT5A
PARP1	SMARCA4
PARP1	SMARCC2
PARP1	SMARCD2
HDLBP	XRCC6
SMAD4	TGIF1
SMG7	UPF2
HDAC1	NCOR1
CPSF1	CSTF1
HDAC1	RBPJ
HMG20B	ZNF217
FKBP5	NFKBIB
DNMT1	E2F5
DNMT1	RBL2
E2F5	HDAC1
RBX1	WSB1
KAT2B	PARP1
TOP2B	XRCC5
KAT2B	TOP2B
KAT2B	XRCC5
HDAC2	MNAT1
RPA1	XRCC6
RPA1	XRCC5
EIF2S1	XRCC6
EIF2S1	ILF3
EIF2S1	XRCC5
ILF3	XRCC5
JDP2	JUNB
NPM1	RPA1
NPM1	RUVBL1
RPA1	RUVBL1
CTBP1	SMARCA4
RBPJ	YY1
HDAC1	HDAC3
SMG6	SMG7
SMG6	UPF2
E2F4	E2F5
E2F4	SMAD4
E2F5	SMAD4
SMAD4	TFDP1
COPS3	TP53
COPS6	TP53
KAT5	SMARCA4
MED1	TAF6
MED1	TBP
ELL	MED1
ELL	TAF6
ELL	TBP
METAP2	PA2G4
BARD1	CSTF3
E2F4	EP300
EP300	RBL2
NCOR1	SMAD2
CREBBP	MED1
DEK	RBM8A
HDAC2	HDAC3
HDAC2	NCOR1
GTF2F1	SMARCA2
GTF2F1	SMARCA4
MCM7	XRCC6
ARID3A	GTF2I
HDAC1	LMO7
HDAC3	LMO7
AHR	CUL4B
DDX21	DHX9
DDX21	SSRP1
DDX42	SF3B2
NONO	PARP1
H2AFX	NONO
PARP1	USF2
TOP2B	XRCC6
USF2	XRCC6
KAT2B	XRCC6
TOP2B	USF2
USF2	XRCC5
KAT2B	USF2
CPSF4	CSTF3
GTF2F1	SMARCC1
GTF2F1	SMARCC2
AHR	RBX1
ARNT	CUL4B
ARNT	RBX1
RNF14	RNF6
DDX5	ILF3
DDX5	SART3
DDX5	ZBP1
ILF3	SART3
ILF3	ZBP1
YBX1	ZBP1
SART3	ZBP1
IKBKB	TRADD
KRT1	MYB
ANKRD28	SHC1
ANKFY1	FKBP4
ANKFY1	PA2G4
PARP1	TERF2
E2F4	RBBP4
ARID1A	CREBBP
EP300	SMARCA4
EP300	SMARCC1
EP300	SMARCC2
ARID1A	EP300
TRIM28	WIZ
WWTR1	YBX1
RPS3	UPF2
DNMT1	E2F4
RNF40	TP53
CCNT2	TAF1
CCNT2	TAF4
CCNT2	TAF6
CCNT2	ELL
CCNT2	EAF1
ELL	TAF1
EAF1	TAF1
ELL	TAF4
EAF1	TAF4
EAF1	TAF6
TAF2	TRRAP
SUPT3H	TAF2
TAF2	TAF5L
TAF4	TAF5L
TAF5L	TRRAP
ETS1	PARP1
ETS1	XRCC6
ETS1	XRCC5
NFATC1	RELA
DTL	GRWD1
HDAC1	KAT2B
FHL2	TP53
PTBP1	PTBP2
NCOA1	RELA
KPNA1	PARP1
KPNA3	PARP1
KPNA1	KPNA3
KPNA3	NPM1
BCL10	PYCARD
CTR9	SKIV2L
RAI14	WRNIP1
NONO	YBX1
CSTF3	NPM1
DDX49	EIF2AK2
NPM1	RBBP7
NPM1	RUVBL2
RBBP4	RUVBL1
RBBP4	RUVBL2
RBBP7	RUVBL1
RBBP7	RUVBL2
ILF3	MCM5
DDX17	PARP1
DDX17	XRCC6
NUP133	RANBP2
CREBBP	SIRT1
NPM1	PABPN1
CPSF1	PABPN1
HDAC3	TP53
SMARCA4	TBP
CTNND1	FKBP4
CTNND1	FKBP5
FKBP4	FKBP5
AR	CTNNBIP1
SNTA1	SNTB1
DDX5	NCOR1
HDAC3	RBPJ
HEXIM1	TBP
TBP	U2AF2
LARP7	TBP
HEXIM1	U2AF2
LARP7	U2AF2
CPSF1	PCBP2
CCNB1	SIRT1
PSMD11	TNPO1
NFATC2	PSMD11
MIER1	RBBP4
KPNA3	ZMYND11
DDX3X	FOXK2
DDX3X	FOXK1
FOXK1	FOXK2
ETS1	TCF3
MIER1	WIZ
EHMT1	MIER1
EHMT1	WIZ
HDAC1	TRIM33
CBX8	HDAC1
HDAC2	TRIM28
HDAC2	TRIM33
CBX8	HDAC2
CBX8	TRIM28
CBX8	TRIM33
COL18A1	DNM2
DDX5	PARP1
DDX5	SSRP1
HDAC1	SSRP1
CREBBP	RBL2
FOXO3	SMAD2
DHX9	SYNCRIP
NONO	PABPC4
CCNA2	CCNB1
CCNA2	CCNB2
CPSF1	TP53
CUL4B	EZH2
ATAD3B	FKBP5
DICER1	TNRC6A
CUL4B	RBBP4
DDX5	RBM14
CUL4B	JARID2
IGF2BP3	PRKRA
IGF2BP2	PRKRA
DHX30	PRKRA
IGF2BP2	IGF2BP3
DHX30	IGF2BP3
DHX30	IGF2BP2
EZH2	RBX1
EZH1	HDAC2
EZH1	RBBP4
EZH1	RBBP7
RAE1	WDFY3
RBBP4	RBX1
MCM5	SMC3
MCM7	SMC3
ASXL1	FOXA1
SH3GLB1	ZNF207
TOE1	ZNF207
WDR36	ZNF207
SH3GLB1	TOE1
SH3GLB1	WDR36
TOE1	WDR36
NCOR2	PHF8
MCM3	SMC3
MCM4	SMC3
MCM6	SMC3
AR	EZH2
AR	HDAC2
DHX15	U2AF2
DHX15	PRPF19
CARD11	IKBKB
AKT1	STAT5A
NPM1	WDR18
CREB1	MYB
FOSL2	YY1
JUN	YY1
KARS	SYNCRIP
DAPP1	INPP5D
BRAP	RELA
